<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIY2MN4QEee1PvgdJA2KsQ" id="_QIXBAN4QEee1PvgdJA2KsQ" label="FactOnlineSalesSSM" creationDate="2017-12-10T20:11:44.146-0500" modificationDate="2017-12-11T16:07:02.429-0500" version="0.1" statusCode="" item="_QIY2Mt4QEee1PvgdJA2KsQ" displayName="FactOnlineSalesSSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIY2Md4QEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_QIY2Mt4QEee1PvgdJA2KsQ" property="_QIY2MN4QEee1PvgdJA2KsQ" state="_QIY2Md4QEee1PvgdJA2KsQ">
    <process href="FactOnlineSalesSSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
