<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgyMY9hYEee03eXR_vQ0uA" id="_e8XGENhYEee03eXR_vQ0uA" label="retail_sor_eu_MySQL" creationDate="2017-12-03T13:35:58.374-0500" modificationDate="2017-12-03T13:44:39.756-0500" version="0.1" statusCode="" item="_zgyMZdhYEee03eXR_vQ0uA" displayName="retail_sor_eu_MySQL">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgyMZNhYEee03eXR_vQ0uA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zgyMZdhYEee03eXR_vQ0uA" property="_zgyMY9hYEee03eXR_vQ0uA" state="_zgyMZNhYEee03eXR_vQ0uA">
    <connection href="retail_sor_eu_MySQL_0.1.item#_zgyMYNhYEee03eXR_vQ0uA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
