<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1EcYNhVEee03eXR_vQ0uA" id="_Ut6ccNhVEee03eXR_vQ0uA" label="retail_sor_na_SQLserver" creationDate="2017-12-03T13:13:24.884-0500" modificationDate="2017-12-11T18:00:13.828-0500" version="0.1" statusCode="" item="_p1EcYthVEee03eXR_vQ0uA" displayName="retail_sor_na_SQLserver">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1EcYdhVEee03eXR_vQ0uA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p1EcYthVEee03eXR_vQ0uA" property="_p1EcYNhVEee03eXR_vQ0uA" state="_p1EcYdhVEee03eXR_vQ0uA">
    <connection href="retail_sor_na_SQLserver_0.1.item#_p09HoNhVEee03eXR_vQ0uA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
