<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X90mo9hYEee03eXR_vQ0uA" id="__vdlMNhXEee03eXR_vQ0uA" label="retail_sor_cat_Oracle" creationDate="2017-12-03T13:32:53.514-0500" modificationDate="2017-12-03T13:44:19.936-0500" version="0.1" statusCode="" item="_X90mpdhYEee03eXR_vQ0uA" displayName="retail_sor_cat_Oracle">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X90mpNhYEee03eXR_vQ0uA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_X90mpdhYEee03eXR_vQ0uA" property="_X90mo9hYEee03eXR_vQ0uA" state="_X90mpNhYEee03eXR_vQ0uA">
    <connection href="retail_sor_cat_Oracle_0.1.item#_X90moNhYEee03eXR_vQ0uA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
