<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wqIl49xqEee47vvRdXsp9w" id="_ljwHUNxqEee47vvRdXsp9w" label="retail_stagingdb" creationDate="2017-12-08T17:54:34.814-0500" modificationDate="2017-12-08T20:03:34.518-0500" version="0.1" statusCode="" item="_wqIl5dxqEee47vvRdXsp9w" displayName="retail_stagingdb">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqIl5NxqEee47vvRdXsp9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wqIl5dxqEee47vvRdXsp9w" property="_wqIl49xqEee47vvRdXsp9w" state="_wqIl5NxqEee47vvRdXsp9w">
    <connection href="retail_stagingdb_0.1.item#_wqIl4NxqEee47vvRdXsp9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
