<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZx-QNhZEee03eXR_vQ0uA" id="__IU3QNhYEee03eXR_vQ0uA" label="retail_DW_SQLserver" creationDate="2017-12-03T13:39:32.387-0500" modificationDate="2017-12-11T12:43:11.688-0500" version="0.1" statusCode="" item="_TZx-QthZEee03eXR_vQ0uA" displayName="retail_DW_SQLserver">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZx-QdhZEee03eXR_vQ0uA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TZx-QthZEee03eXR_vQ0uA" property="_TZx-QNhZEee03eXR_vQ0uA" state="_TZx-QdhZEee03eXR_vQ0uA">
    <connection href="retail_DW_SQLserver_0.1.item#_TZxXMNhZEee03eXR_vQ0uA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
