<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zadgthXEee03eXR_vQ0uA" id="_Dp9hUNhXEee03eXR_vQ0uA" label="retail_sor_as_PostgreSQL" creationDate="2017-12-03T13:29:31.094-0500" modificationDate="2017-12-03T13:44:02.080-0500" version="0.1" statusCode="" item="_5zadhNhXEee03eXR_vQ0uA" displayName="retail_sor_as_PostgreSQL">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zadg9hXEee03eXR_vQ0uA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5zadhNhXEee03eXR_vQ0uA" property="_5zadgthXEee03eXR_vQ0uA" state="_5zadg9hXEee03eXR_vQ0uA">
    <connection href="retail_sor_as_PostgreSQL_0.1.item#_5zZ2cNhXEee03eXR_vQ0uA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
