<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4sytUN-iEeeMEbyimK_H6g" id="_4sw4IN-iEeeMEbyimK_H6g" label="FactOnlineSalesSSMfc" creationDate="2017-12-12T20:13:54.084-0500" modificationDate="2017-12-12T21:36:32.235-0500" version="0.1" statusCode="" item="_4sytUt-iEeeMEbyimK_H6g" displayName="FactOnlineSalesSSMfc">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sytUd-iEeeMEbyimK_H6g" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_4sytUt-iEeeMEbyimK_H6g" property="_4sytUN-iEeeMEbyimK_H6g" state="_4sytUd-iEeeMEbyimK_H6g">
    <process href="FactOnlineSalesSSMfc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
