<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrgNgN-4EeeMEbyimK_H6g" id="_LrfmcN-4EeeMEbyimK_H6g" label="FactSales" creationDate="2017-12-12T22:46:20.887-0500" modificationDate="2017-12-12T23:51:17.885-0500" version="0.1" statusCode="" item="_LrgNgt-4EeeMEbyimK_H6g" displayName="FactSales">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrgNgd-4EeeMEbyimK_H6g" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_LrgNgt-4EeeMEbyimK_H6g" property="_LrgNgN-4EeeMEbyimK_H6g" state="_LrgNgd-4EeeMEbyimK_H6g">
    <process href="FactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
