<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAE1gN-uEeeMEbyimK_H6g" id="_uAEOcN-uEeeMEbyimK_H6g" label="FactOnlineSalesGREfc" creationDate="2017-12-12T21:38:36.248-0500" modificationDate="2017-12-12T22:45:53.258-0500" version="0.1" statusCode="" item="_uAE1gt-uEeeMEbyimK_H6g" displayName="FactOnlineSalesGREfc">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAE1gd-uEeeMEbyimK_H6g" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_uAE1gt-uEeeMEbyimK_H6g" property="_uAE1gN-uEeeMEbyimK_H6g" state="_uAE1gd-uEeeMEbyimK_H6g">
    <process href="FactOnlineSalesGREfc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
