<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrsbIN-0EeeMEbyimK_H6g" id="_Drr0EN-0EeeMEbyimK_H6g" label="FactOnlineSalesMYSfc" creationDate="2017-12-12T22:16:49.234-0500" modificationDate="2017-12-12T22:44:44.193-0500" version="0.1" statusCode="" item="_DrsbIt-0EeeMEbyimK_H6g" displayName="FactOnlineSalesMYSfc">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrsbId-0EeeMEbyimK_H6g" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_DrsbIt-0EeeMEbyimK_H6g" property="_DrsbIN-0EeeMEbyimK_H6g" state="_DrsbId-0EeeMEbyimK_H6g">
    <process href="FactOnlineSalesMYSfc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
