<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xux5Yd7MEeei5Mire1U71w" id="_Xux5YN7MEeei5Mire1U71w" label="FactStoreSalesSSM" creationDate="2017-12-11T18:38:20.534-0500" modificationDate="2017-12-12T19:50:20.583-0500" version="0.1" statusCode="" item="_Xux5Y97MEeei5Mire1U71w" displayName="FactStoreSalesSSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xux5Yt7MEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_Xux5Y97MEeei5Mire1U71w" property="_Xux5Yd7MEeei5Mire1U71w" state="_Xux5Yt7MEeei5Mire1U71w">
    <process href="FactStoreSalesSSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
