<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8658Ud7NEeei5Mire1U71w" id="_8658UN7NEeei5Mire1U71w" label="FactResellerSalesGRE" creationDate="2017-12-11T18:49:39.605-0500" modificationDate="2017-12-12T19:06:10.978-0500" version="0.1" statusCode="" item="_8658U97NEeei5Mire1U71w" displayName="FactResellerSalesGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8658Ut7NEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_8658U97NEeei5Mire1U71w" property="_8658Ud7NEeei5Mire1U71w" state="_8658Ut7NEeei5Mire1U71w">
    <process href="FactResellerSalesGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
