<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02mI0N7nEeei5Mire1U71w" id="_02lhwN7nEeei5Mire1U71w" label="FactStoreSalesMYS" creationDate="2017-12-11T21:54:52.381-0500" modificationDate="2017-12-12T19:50:22.542-0500" version="0.1" statusCode="" item="_02mI0t7nEeei5Mire1U71w" displayName="FactStoreSalesMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02mI0d7nEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_02mI0t7nEeei5Mire1U71w" property="_02mI0N7nEeei5Mire1U71w" state="_02mI0d7nEeei5Mire1U71w">
    <process href="FactStoreSalesMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
