<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcEZwK1REeeJ8IYu05Gdcg" id="_HcDysK1REeeJ8IYu05Gdcg" label="Dim_Date4" creationDate="2017-10-09T20:22:36.124-0400" modificationDate="2017-10-09T20:32:56.140-0400" version="0.1" statusCode="" item="_HcEZwq1REeeJ8IYu05Gdcg" displayName="Dim_Date4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcEZwa1REeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_HcEZwq1REeeJ8IYu05Gdcg" property="_HcEZwK1REeeJ8IYu05Gdcg" state="_HcEZwa1REeeJ8IYu05Gdcg">
    <process href="Dim_Date4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
