<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zy3Bsa1UEeeJ8IYu05Gdcg" id="_zy3BsK1UEeeJ8IYu05Gdcg" label="Dim_Songs4" creationDate="2017-10-09T20:49:02.283-0400" modificationDate="2017-10-09T21:09:31.176-0400" version="0.1" statusCode="" item="_zy3Bs61UEeeJ8IYu05Gdcg" displayName="Dim_Songs4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zy3Bsq1UEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_zy3Bs61UEeeJ8IYu05Gdcg" property="_zy3Bsa1UEeeJ8IYu05Gdcg" state="_zy3Bsq1UEeeJ8IYu05Gdcg">
    <process href="Dim_Songs4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
