<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkGfoK1UEeeJ8IYu05Gdcg" id="_UkF4kK1UEeeJ8IYu05Gdcg" label="Dim_Composer4" creationDate="2017-10-09T20:45:32.697-0400" modificationDate="2017-10-09T20:47:04.433-0400" version="0.1" statusCode="" item="_UkGfoq1UEeeJ8IYu05Gdcg" displayName="Dim_Composer4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkGfoa1UEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_UkGfoq1UEeeJ8IYu05Gdcg" property="_UkGfoK1UEeeJ8IYu05Gdcg" state="_UkGfoa1UEeeJ8IYu05Gdcg">
    <process href="Dim_Composer4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
