<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-JhlcK1SEeeJ8IYu05Gdcg" id="_-Jg-YK1SEeeJ8IYu05Gdcg" label="Dim_Artist4" creationDate="2017-10-09T20:35:52.774-0400" modificationDate="2017-10-09T20:44:36.740-0400" version="0.1" statusCode="" item="_-Jhlcq1SEeeJ8IYu05Gdcg" displayName="Dim_Artist4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Jhlca1SEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_-Jhlcq1SEeeJ8IYu05Gdcg" property="_-JhlcK1SEeeJ8IYu05Gdcg" state="_-Jhlca1SEeeJ8IYu05Gdcg">
    <process href="Dim_Artist4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
