<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9kOMa1aEeeJ8IYu05Gdcg" id="_H9kOMK1aEeeJ8IYu05Gdcg" label="Dim_Geography4" creationDate="2017-10-09T21:27:05.107-0400" modificationDate="2017-10-09T21:31:22.447-0400" version="0.1" statusCode="" item="_H9kOM61aEeeJ8IYu05Gdcg" displayName="Dim_Geography4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9kOMq1aEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_H9kOM61aEeeJ8IYu05Gdcg" property="_H9kOMa1aEeeJ8IYu05Gdcg" state="_H9kOMq1aEeeJ8IYu05Gdcg">
    <process href="Dim_Geography4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
