<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5rpUK1XEeeJ8IYu05Gdcg" id="_v5rCQK1XEeeJ8IYu05Gdcg" label="Dim_Playlist4" creationDate="2017-10-09T21:10:04.644-0400" modificationDate="2017-10-09T21:24:14.420-0400" version="0.1" statusCode="" item="_v5rpUq1XEeeJ8IYu05Gdcg" displayName="Dim_Playlist4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5rpUa1XEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_v5rpUq1XEeeJ8IYu05Gdcg" property="_v5rpUK1XEeeJ8IYu05Gdcg" state="_v5rpUa1XEeeJ8IYu05Gdcg">
    <process href="Dim_Playlist4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
