<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RUmwK1aEeeJ8IYu05Gdcg" id="_5RT_sK1aEeeJ8IYu05Gdcg" label="Dim_Employee4" creationDate="2017-10-09T21:32:36.012-0400" modificationDate="2017-10-09T21:43:16.930-0400" version="0.1" statusCode="" item="_5RUmwq1aEeeJ8IYu05Gdcg" displayName="Dim_Employee4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RUmwa1aEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_5RUmwq1aEeeJ8IYu05Gdcg" property="_5RUmwK1aEeeJ8IYu05Gdcg" state="_5RUmwa1aEeeJ8IYu05Gdcg">
    <process href="Dim_Employee4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
