<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iID6Qa1cEeeJ8IYu05Gdcg" id="_iID6QK1cEeeJ8IYu05Gdcg" label="Dim_Customer4" creationDate="2017-10-09T21:44:19.684-0400" modificationDate="2017-10-09T21:49:36.582-0400" version="0.1" statusCode="" item="_iID6Q61cEeeJ8IYu05Gdcg" displayName="Dim_Customer4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iID6Qq1cEeeJ8IYu05Gdcg" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_iID6Q61cEeeJ8IYu05Gdcg" property="_iID6Qa1cEeeJ8IYu05Gdcg" state="_iID6Qq1cEeeJ8IYu05Gdcg">
    <process href="Dim_Customer4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
