<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NRhQK1eEeeuy6Y6QpoIBA" id="_0NPFAK1eEeeuy6Y6QpoIBA" label="Fact_Sales4" creationDate="2017-10-09T22:00:40.018-0400" modificationDate="2017-10-09T22:15:35.034-0400" version="0.1" statusCode="" item="_0NRhQq1eEeeuy6Y6QpoIBA" displayName="Fact_Sales4">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NRhQa1eEeeuy6Y6QpoIBA" path="Task4_OracleMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_0NRhQq1eEeeuy6Y6QpoIBA" property="_0NRhQK1eEeeuy6Y6QpoIBA" state="_0NRhQa1eEeeuy6Y6QpoIBA">
    <process href="Fact_Sales4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
