<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIWW8K0sEeeJ8IYu05Gdcg" id="_bIVv4K0sEeeJ8IYu05Gdcg" label="Dim_Date3" creationDate="2017-10-09T15:59:56.895-0400" modificationDate="2017-10-09T20:36:06.562-0400" version="0.1" statusCode="" item="_bIWW8q0sEeeJ8IYu05Gdcg" displayName="Dim_Date3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIWW8a0sEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_bIWW8q0sEeeJ8IYu05Gdcg" property="_bIWW8K0sEeeJ8IYu05Gdcg" state="_bIWW8a0sEeeJ8IYu05Gdcg">
    <process href="Dim_Date3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
