<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzybcK00EeeJ8IYu05Gdcg" id="_qzx0YK00EeeJ8IYu05Gdcg" label="Dim_Composer3" creationDate="2017-10-09T16:58:58.087-0400" modificationDate="2017-10-09T17:00:36.416-0400" version="0.1" statusCode="" item="_qzybcq00EeeJ8IYu05Gdcg" displayName="Dim_Composer3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzybca00EeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_qzybcq00EeeJ8IYu05Gdcg" property="_qzybcK00EeeJ8IYu05Gdcg" state="_qzybca00EeeJ8IYu05Gdcg">
    <process href="Dim_Composer3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
