<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-KpD8K1LEeeJ8IYu05Gdcg" id="_-Koc4K1LEeeJ8IYu05Gdcg" label="Dim_Customer3" creationDate="2017-10-09T19:45:46.415-0400" modificationDate="2017-10-09T19:52:40.495-0400" version="0.1" statusCode="" item="_-KtVYK1LEeeJ8IYu05Gdcg" displayName="Dim_Customer3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-KpD8a1LEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_-KtVYK1LEeeJ8IYu05Gdcg" property="_-KpD8K1LEeeJ8IYu05Gdcg" state="_-KpD8a1LEeeJ8IYu05Gdcg">
    <process href="Dim_Customer3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
