<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvrnQK1KEeeJ8IYu05Gdcg" id="_uvrAMK1KEeeJ8IYu05Gdcg" label="Dim_Employee3" creationDate="2017-10-09T19:36:53.427-0400" modificationDate="2017-10-09T21:42:41.128-0400" version="0.1" statusCode="" item="_uvrnQq1KEeeJ8IYu05Gdcg" displayName="Dim_Employee3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvrnQa1KEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_uvrnQq1KEeeJ8IYu05Gdcg" property="_uvrnQK1KEeeJ8IYu05Gdcg" state="_uvrnQa1KEeeJ8IYu05Gdcg">
    <process href="Dim_Employee3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
