<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9nLsK0uEeeJ8IYu05Gdcg" id="_o9l9kK0uEeeJ8IYu05Gdcg" label="Dim_Artist3" creationDate="2017-10-09T16:15:48.714-0400" modificationDate="2017-10-09T16:57:29.131-0400" version="0.1" statusCode="" item="_o9nLsq0uEeeJ8IYu05Gdcg" displayName="Dim_Artist3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9nLsa0uEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_o9nLsq0uEeeJ8IYu05Gdcg" property="_o9nLsK0uEeeJ8IYu05Gdcg" state="_o9nLsa0uEeeJ8IYu05Gdcg">
    <process href="Dim_Artist3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
