<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zoI14K1IEeeJ8IYu05Gdcg" id="_zoIO0K1IEeeJ8IYu05Gdcg" label="Dim_Playlist3" creationDate="2017-10-09T19:23:07.198-0400" modificationDate="2017-10-09T19:35:13.412-0400" version="0.1" statusCode="" item="_zoI14q1IEeeJ8IYu05Gdcg" displayName="Dim_Playlist3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zoI14a1IEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_zoI14q1IEeeJ8IYu05Gdcg" property="_zoI14K1IEeeJ8IYu05Gdcg" state="_zoI14a1IEeeJ8IYu05Gdcg">
    <process href="Dim_Playlist3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
