<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkwgAK01EeeJ8IYu05Gdcg" id="_Nkv48K01EeeJ8IYu05Gdcg" label="Dim_Songs3" creationDate="2017-10-09T17:02:51.392-0400" modificationDate="2017-10-09T18:13:38.408-0400" version="0.1" statusCode="" item="_NkwgAq01EeeJ8IYu05Gdcg" displayName="Dim_Songs3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkwgAa01EeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_NkwgAq01EeeJ8IYu05Gdcg" property="_NkwgAK01EeeJ8IYu05Gdcg" state="_NkwgAa01EeeJ8IYu05Gdcg">
    <process href="Dim_Songs3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
