<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ut7SYK1GEeeJ8IYu05Gdcg" id="_Ut6rUK1GEeeJ8IYu05Gdcg" label="Dim_Geography3" creationDate="2017-10-09T19:05:20.773-0400" modificationDate="2017-10-09T19:22:02.900-0400" version="0.1" statusCode="" item="_Ut7SYq1GEeeJ8IYu05Gdcg" displayName="Dim_Geography3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ut7SYa1GEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_Ut7SYq1GEeeJ8IYu05Gdcg" property="_Ut7SYK1GEeeJ8IYu05Gdcg" state="_Ut7SYa1GEeeJ8IYu05Gdcg">
    <process href="Dim_Geography3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
