<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX_6YK1NEeeJ8IYu05Gdcg" id="_kX_TUK1NEeeJ8IYu05Gdcg" label="Fact_Sales3" creationDate="2017-10-09T19:57:12.325-0400" modificationDate="2017-10-09T20:19:25.737-0400" version="0.1" statusCode="" item="_kX_6Yq1NEeeJ8IYu05Gdcg" displayName="Fact_Sales3">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX_6Ya1NEeeJ8IYu05Gdcg" path="Task3_PostgreSQLserver"/>
  <TalendProperties:ProcessItem xmi:id="_kX_6Yq1NEeeJ8IYu05Gdcg" property="_kX_6YK1NEeeJ8IYu05Gdcg" state="_kX_6Ya1NEeeJ8IYu05Gdcg">
    <process href="Fact_Sales3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
