<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-gkId8EEeei5Mire1U71w" id="_H-gkIN8EEeei5Mire1U71w" label="test2" creationDate="2017-12-12T01:17:26.626-0500" modificationDate="2017-12-12T02:53:28.310-0500" version="0.1" statusCode="" item="_H-gkI98EEeei5Mire1U71w" displayName="test2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-gkIt8EEeei5Mire1U71w" path="FinalProject_DWBI_Fall17"/>
  <TalendProperties:ProcessItem xmi:id="_H-gkI98EEeei5Mire1U71w" property="_H-gkId8EEeei5Mire1U71w" state="_H-gkIt8EEeei5Mire1U71w">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
