<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghkbUNoDEeeFIPiVV4vsXg" id="_ghj0QNoDEeeFIPiVV4vsXg" label="test" creationDate="2017-12-05T16:30:26.053-0500" modificationDate="2017-12-11T18:16:31.135-0500" version="0.1" statusCode="" item="_ghkbUtoDEeeFIPiVV4vsXg" displayName="test">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghkbUdoDEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17"/>
  <TalendProperties:ProcessItem xmi:id="_ghkbUtoDEeeFIPiVV4vsXg" property="_ghkbUNoDEeeFIPiVV4vsXg" state="_ghkbUdoDEeeFIPiVV4vsXg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
