<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP2z8N8LEeeSgOZAwLzbNw" id="_SP0-wN8LEeeSgOZAwLzbNw" label="test3" creationDate="2017-12-12T02:08:42.030-0500" modificationDate="2017-12-12T02:54:28.196-0500" version="0.1" statusCode="" item="_SP2z8t8LEeeSgOZAwLzbNw" displayName="test3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP2z8d8LEeeSgOZAwLzbNw" path="FinalProject_DWBI_Fall17"/>
  <TalendProperties:ProcessItem xmi:id="_SP2z8t8LEeeSgOZAwLzbNw" property="_SP2z8N8LEeeSgOZAwLzbNw" state="_SP2z8d8LEeeSgOZAwLzbNw">
    <process href="test3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
