<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFEMYbRfEee9880kGhMEkQ" id="_VFEMYLRfEee9880kGhMEkQ" label="Jb_ScrapReason" creationDate="2017-10-18T19:51:58.758-0400" modificationDate="2017-10-18T20:07:50.160-0400" version="0.1" statusCode="" item="_VFEMY7RfEee9880kGhMEkQ" displayName="Jb_ScrapReason">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFEMYrRfEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_VFEMY7RfEee9880kGhMEkQ" property="_VFEMYbRfEee9880kGhMEkQ" state="_VFEMYrRfEee9880kGhMEkQ">
    <process href="Jb_ScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
