<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6LEXkbTAEeeL7dHhWExFHw" id="_6LEXkLTAEeeL7dHhWExFHw" label="Job_Vendor_Contacts" creationDate="2017-10-19T07:30:28.873-0400" modificationDate="2017-10-19T07:53:52.109-0400" version="0.1" statusCode="" item="_6LEXk7TAEeeL7dHhWExFHw" displayName="Job_Vendor_Contacts">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LEXkrTAEeeL7dHhWExFHw" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_6LEXk7TAEeeL7dHhWExFHw" property="_6LEXkbTAEeeL7dHhWExFHw" state="_6LEXkrTAEeeL7dHhWExFHw">
    <process href="Job_Vendor_Contacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
