<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_ds4LRbEee9880kGhMEkQ" id="_A_dF0LRbEee9880kGhMEkQ" label="Job_Date" creationDate="2017-10-18T19:21:05.965-0400" modificationDate="2017-10-18T19:43:22.681-0400" version="0.1" statusCode="" item="_A_ds4rRbEee9880kGhMEkQ" displayName="Job_Date">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_ds4bRbEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_A_ds4rRbEee9880kGhMEkQ" property="_A_ds4LRbEee9880kGhMEkQ" state="_A_ds4bRbEee9880kGhMEkQ">
    <process href="Job_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
