<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xCTobSWEee9880kGhMEkQ" id="__xCToLSWEee9880kGhMEkQ" label="Job_ShipMethod" creationDate="2017-10-19T02:30:27.546-0400" modificationDate="2017-10-19T02:34:03.782-0400" version="0.1" statusCode="" item="__xCTo7SWEee9880kGhMEkQ" displayName="Job_ShipMethod">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xCTorSWEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="__xCTo7SWEee9880kGhMEkQ" property="__xCTobSWEee9880kGhMEkQ" state="__xCTorSWEee9880kGhMEkQ">
    <process href="Job_ShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
