<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHUk8bQ8Eee9880kGhMEkQ" id="_eHUk8LQ8Eee9880kGhMEkQ" label="Job_Location" creationDate="2017-10-18T15:42:27.007-0400" modificationDate="2017-10-18T19:18:15.768-0400" version="0.1" statusCode="" item="_eHUk87Q8Eee9880kGhMEkQ" displayName="Job_Location">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHUk8rQ8Eee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_eHUk87Q8Eee9880kGhMEkQ" property="_eHUk8bQ8Eee9880kGhMEkQ" state="_eHUk8rQ8Eee9880kGhMEkQ">
    <process href="Job_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
