<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N5M8bSDEee9880kGhMEkQ" id="_4N5M8LSDEee9880kGhMEkQ" label="Job_Product_Purchase" creationDate="2017-10-19T00:13:36.447-0400" modificationDate="2017-10-19T02:03:58.195-0400" version="0.1" statusCode="" item="_4N5M87SDEee9880kGhMEkQ" displayName="Job_Product_Purchase">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N5M8rSDEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_4N5M87SDEee9880kGhMEkQ" property="_4N5M8bSDEee9880kGhMEkQ" state="_4N5M8rSDEee9880kGhMEkQ">
    <process href="Job_Product_Purchase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
