<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uROygbRiEee9880kGhMEkQ" id="_uROygLRiEee9880kGhMEkQ" label="Job_Geography" creationDate="2017-10-18T20:16:16.296-0400" modificationDate="2017-10-18T22:59:47.972-0400" version="0.1" statusCode="" item="_uROyg7RiEee9880kGhMEkQ" displayName="Job_Geography">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uROygrRiEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_uROyg7RiEee9880kGhMEkQ" property="_uROygbRiEee9880kGhMEkQ" state="_uROygrRiEee9880kGhMEkQ">
    <process href="Job_Geography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
