<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMKCsbRhEee9880kGhMEkQ" id="_nMKCsLRhEee9880kGhMEkQ" label="Job_Sales_Territory" creationDate="2017-10-18T20:08:19.291-0400" modificationDate="2017-10-18T20:13:38.543-0400" version="0.1" statusCode="" item="_nMKCs7RhEee9880kGhMEkQ" displayName="Job_Sales_Territory">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMKCsrRhEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_nMKCs7RhEee9880kGhMEkQ" property="_nMKCsbRhEee9880kGhMEkQ" state="_nMKCsrRhEee9880kGhMEkQ">
    <process href="Job_Sales_Territory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
