<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jrZN4bSyEeeL7dHhWExFHw" id="_jrZN4LSyEeeL7dHhWExFHw" label="Job_Employee2" creationDate="2017-10-19T05:47:44.958-0400" modificationDate="2017-10-19T07:23:23.794-0400" version="0.1" statusCode="" item="_jrZN47SyEeeL7dHhWExFHw" displayName="Job_Employee2">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrZN4rSyEeeL7dHhWExFHw" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_jrZN47SyEeeL7dHhWExFHw" property="_jrZN4bSyEeeL7dHhWExFHw" state="_jrZN4rSyEeeL7dHhWExFHw">
    <process href="Job_Employee2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
