<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SRIMbSZEee9880kGhMEkQ" id="_-SRIMLSZEee9880kGhMEkQ" label="Job_Employee" creationDate="2017-10-19T02:51:46.099-0400" modificationDate="2017-10-19T05:37:18.128-0400" version="0.1" statusCode="" item="_-SRIM7SZEee9880kGhMEkQ" displayName="Job_Employee">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SRIMrSZEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_-SRIM7SZEee9880kGhMEkQ" property="_-SRIMbSZEee9880kGhMEkQ" state="_-SRIMrSZEee9880kGhMEkQ">
    <process href="Job_Employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
