<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hs3cwbSTEee9880kGhMEkQ" id="_hs3cwLSTEee9880kGhMEkQ" label="Job_Vendor" creationDate="2017-10-19T02:05:37.292-0400" modificationDate="2017-10-19T02:29:14.687-0400" version="0.1" statusCode="" item="_hs3cw7STEee9880kGhMEkQ" displayName="Job_Vendor">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hs3cwrSTEee9880kGhMEkQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_hs3cw7STEee9880kGhMEkQ" property="_hs3cwbSTEee9880kGhMEkQ" state="_hs3cwrSTEee9880kGhMEkQ">
    <process href="Job_Vendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
