<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qz5lyNx_Eee47vvRdXsp9w" id="_qz5lwNx_Eee47vvRdXsp9w" label="cost_eur_3" creationDate="2017-12-08T20:24:15.004-0500" modificationDate="2017-12-08T20:23:55.396-0500" version="0.1" statusCode="" item="_qz5lytx_Eee47vvRdXsp9w" displayName="cost_eur_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qz5lydx_Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qz5lytx_Eee47vvRdXsp9w" property="_qz5lyNx_Eee47vvRdXsp9w" state="_qz5lydx_Eee47vvRdXsp9w">
    <connection href="cost_eur_3_0.1.item#_qz5lwdx_Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
