<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcISiNx_Eee47vvRdXsp9w" id="_UcISgNx_Eee47vvRdXsp9w" label="cost_eur_1" creationDate="2017-12-08T20:21:44.872-0500" modificationDate="2017-12-08T20:21:06.379-0500" version="0.1" statusCode="" item="_UcISitx_Eee47vvRdXsp9w" displayName="cost_eur_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UcISidx_Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UcISitx_Eee47vvRdXsp9w" property="_UcISiNx_Eee47vvRdXsp9w" state="_UcISidx_Eee47vvRdXsp9w">
    <connection href="cost_eur_1_0.1.item#_UcISgdx_Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
