<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfOjSNx5Eee47vvRdXsp9w" id="_YfOjQNx5Eee47vvRdXsp9w" label="cost_cny_2" creationDate="2017-12-08T19:39:15.060-0500" modificationDate="2017-12-08T19:38:41.768-0500" version="0.1" statusCode="" item="_YfOjStx5Eee47vvRdXsp9w" displayName="cost_cny_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfOjSdx5Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YfOjStx5Eee47vvRdXsp9w" property="_YfOjSNx5Eee47vvRdXsp9w" state="_YfOjSdx5Eee47vvRdXsp9w">
    <connection href="cost_cny_2_0.1.item#_YfOjQdx5Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
