<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQ4y6Nx_Eee47vvRdXsp9w" id="_wQ4y4Nx_Eee47vvRdXsp9w" label="cost_eur_4" creationDate="2017-12-08T20:24:51.598-0500" modificationDate="2017-12-08T20:24:25.067-0500" version="0.1" statusCode="" item="_wQ4y6tx_Eee47vvRdXsp9w" displayName="cost_eur_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQ4y6dx_Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wQ4y6tx_Eee47vvRdXsp9w" property="_wQ4y6Nx_Eee47vvRdXsp9w" state="_wQ4y6dx_Eee47vvRdXsp9w">
    <connection href="cost_eur_4_0.1.item#_wQ4y4dx_Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
