<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi1lqNx_Eee47vvRdXsp9w" id="_gi1loNx_Eee47vvRdXsp9w" label="cost_eur_2" creationDate="2017-12-08T20:23:06.106-0500" modificationDate="2017-12-08T20:22:07.199-0500" version="0.1" statusCode="" item="_gi1lqtx_Eee47vvRdXsp9w" displayName="cost_eur_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi1lqdx_Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gi1lqtx_Eee47vvRdXsp9w" property="_gi1lqNx_Eee47vvRdXsp9w" state="_gi1lqdx_Eee47vvRdXsp9w">
    <connection href="cost_eur_2_0.1.item#_gi1lodx_Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
