<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYbWCNxuEee47vvRdXsp9w" id="_pYbWANxuEee47vvRdXsp9w" label="cost_cny_1" creationDate="2017-12-08T18:22:23.968-0500" modificationDate="2017-12-08T18:21:26.721-0500" version="0.1" statusCode="" item="_pYbWCtxuEee47vvRdXsp9w" displayName="cost_cny_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYbWCdxuEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pYbWCtxuEee47vvRdXsp9w" property="_pYbWCNxuEee47vvRdXsp9w" state="_pYbWCdxuEee47vvRdXsp9w">
    <connection href="cost_cny_1_0.1.item#_pYbWAdxuEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
