<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDw9eNx5Eee47vvRdXsp9w" id="_kDw9cNx5Eee47vvRdXsp9w" label="cost_cny_4" creationDate="2017-12-08T19:40:32.711-0500" modificationDate="2017-12-08T19:39:58.757-0500" version="0.1" statusCode="" item="_kDw9etx5Eee47vvRdXsp9w" displayName="cost_cny_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDw9edx5Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kDw9etx5Eee47vvRdXsp9w" property="_kDw9eNx5Eee47vvRdXsp9w" state="_kDw9edx5Eee47vvRdXsp9w">
    <connection href="cost_cny_4_0.1.item#_kDw9cdx5Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
