<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d19XaNx5Eee47vvRdXsp9w" id="_d19XYNx5Eee47vvRdXsp9w" label="cost_cny_3" creationDate="2017-12-08T19:39:50.998-0500" modificationDate="2017-12-08T19:39:25.493-0500" version="0.1" statusCode="" item="_d19Xatx5Eee47vvRdXsp9w" displayName="cost_cny_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d19Xadx5Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d19Xatx5Eee47vvRdXsp9w" property="_d19XaNx5Eee47vvRdXsp9w" state="_d19Xadx5Eee47vvRdXsp9w">
    <connection href="cost_cny_3_0.1.item#_d19XYdx5Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
