<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ubO19x3Eee47vvRdXsp9w" id="_0ubO0Nx3Eee47vvRdXsp9w" label="cross_reference_customer" creationDate="2017-12-08T19:28:05.565-0500" modificationDate="2017-12-08T19:27:19.149-0500" version="0.1" statusCode="" item="_0ubO2dx3Eee47vvRdXsp9w" displayName="cross_reference_customer">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ubO2Nx3Eee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0ubO2dx3Eee47vvRdXsp9w" property="_0ubO19x3Eee47vvRdXsp9w" state="_0ubO2Nx3Eee47vvRdXsp9w">
    <connection href="cross_reference_customer_0.1.item#_0ubO0dx3Eee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
