<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CR03XdxVEee47vvRdXsp9w" id="_CRqfQNxVEee47vvRdXsp9w" label="DimChannelcsv" creationDate="2017-12-08T15:19:04.116-0500" modificationDate="2017-12-08T19:01:42.447-0500" version="0.1" statusCode="" item="_CR03X9xVEee47vvRdXsp9w" displayName="DimChannelcsv">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR03XtxVEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CR03X9xVEee47vvRdXsp9w" property="_CR03XdxVEee47vvRdXsp9w" state="_CR03XtxVEee47vvRdXsp9w">
    <connection href="DimChannelcsv_0.1.item#_CR03UNxVEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
