<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1oGN9lkEeeFIPiVV4vsXg" id="_z1nfINlkEeeFIPiVV4vsXg" label="DimCurrency" creationDate="2017-12-04T21:34:25.683-0500" modificationDate="2017-12-04T21:30:54.615-0500" version="0.1" statusCode="" item="_z1oGOdlkEeeFIPiVV4vsXg" displayName="DimCurrency">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1oGONlkEeeFIPiVV4vsXg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z1oGOdlkEeeFIPiVV4vsXg" property="_z1oGN9lkEeeFIPiVV4vsXg" state="_z1oGONlkEeeFIPiVV4vsXg">
    <connection href="DimCurrency_0.1.item#_z1oGMNlkEeeFIPiVV4vsXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
