<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Px_3wNxVEee47vvRdXsp9w" id="_Px_QsNxVEee47vvRdXsp9w" label="DimScenariocsv" creationDate="2017-12-08T15:20:34.747-0500" modificationDate="2017-12-08T19:13:42.177-0500" version="0.1" statusCode="" item="_Px_3wtxVEee47vvRdXsp9w" displayName="DimScenariocsv">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Px_3wdxVEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Px_3wtxVEee47vvRdXsp9w" property="_Px_3wNxVEee47vvRdXsp9w" state="_Px_3wdxVEee47vvRdXsp9w">
    <connection href="DimScenariocsv_0.1.item#_Px_QsdxVEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
