<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSrY4NyJEee47vvRdXsp9w" id="_WSqx0NyJEee47vvRdXsp9w" label="price_eur_2" creationDate="2017-12-08T21:33:32.269-0500" modificationDate="2017-12-08T21:33:14.323-0500" version="0.1" statusCode="" item="_WSrY4tyJEee47vvRdXsp9w" displayName="price_eur_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSrY4dyJEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WSrY4tyJEee47vvRdXsp9w" property="_WSrY4NyJEee47vvRdXsp9w" state="_WSrY4dyJEee47vvRdXsp9w">
    <connection href="price_eur_2_0.1.item#_WSqx0dyJEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
