<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPfHaNyJEee47vvRdXsp9w" id="_QPfHYNyJEee47vvRdXsp9w" label="price_eur_1" creationDate="2017-12-08T21:32:51.670-0500" modificationDate="2017-12-08T21:32:06.675-0500" version="0.1" statusCode="" item="_QPfHatyJEee47vvRdXsp9w" displayName="price_eur_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPfHadyJEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QPfHatyJEee47vvRdXsp9w" property="_QPfHaNyJEee47vvRdXsp9w" state="_QPfHadyJEee47vvRdXsp9w">
    <connection href="price_eur_1_0.1.item#_QPfHYdyJEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
