<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGY6aNyHEee47vvRdXsp9w" id="_NGY6YNyHEee47vvRdXsp9w" label="price_cny_2" creationDate="2017-12-08T21:18:11.590-0500" modificationDate="2017-12-08T21:17:03.036-0500" version="0.1" statusCode="" item="_NGY6atyHEee47vvRdXsp9w" displayName="price_cny_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGY6adyHEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NGY6atyHEee47vvRdXsp9w" property="_NGY6aNyHEee47vvRdXsp9w" state="_NGY6adyHEee47vvRdXsp9w">
    <connection href="price_cny_2_0.1.item#_NGY6YdyHEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
