<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLwX6NyHEee47vvRdXsp9w" id="_lLwX4NyHEee47vvRdXsp9w" label="price_cny_4" creationDate="2017-12-08T21:20:53.214-0500" modificationDate="2017-12-08T21:19:56.444-0500" version="0.1" statusCode="" item="_lLwX6tyHEee47vvRdXsp9w" displayName="price_cny_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLwX6dyHEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lLwX6tyHEee47vvRdXsp9w" property="_lLwX6NyHEee47vvRdXsp9w" state="_lLwX6dyHEee47vvRdXsp9w">
    <connection href="price_cny_4_0.1.item#_lLwX4dyHEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
