<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeK3aNyHEee47vvRdXsp9w" id="_SeK3YNyHEee47vvRdXsp9w" label="price_cny_3" creationDate="2017-12-08T21:18:47.638-0500" modificationDate="2017-12-08T21:18:22.789-0500" version="0.1" statusCode="" item="_SeK3atyHEee47vvRdXsp9w" displayName="price_cny_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeK3adyHEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SeK3atyHEee47vvRdXsp9w" property="_SeK3aNyHEee47vvRdXsp9w" state="_SeK3adyHEee47vvRdXsp9w">
    <connection href="price_cny_3_0.1.item#_SeK3YdyHEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
