<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gC1rYNyJEee47vvRdXsp9w" id="_gC1EUNyJEee47vvRdXsp9w" label="price_eur_3" creationDate="2017-12-08T21:34:37.717-0500" modificationDate="2017-12-08T21:34:19.762-0500" version="0.1" statusCode="" item="_gC1rYtyJEee47vvRdXsp9w" displayName="price_eur_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gC1rYdyJEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gC1rYtyJEee47vvRdXsp9w" property="_gC1rYNyJEee47vvRdXsp9w" state="_gC1rYdyJEee47vvRdXsp9w">
    <connection href="price_eur_3_0.1.item#_gC1EUdyJEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
