<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nu86NyGEee47vvRdXsp9w" id="__nu84NyGEee47vvRdXsp9w" label="price_cny_1" creationDate="2017-12-08T21:16:41.134-0500" modificationDate="2017-12-08T21:16:00.693-0500" version="0.1" statusCode="" item="__nu86tyGEee47vvRdXsp9w" displayName="price_cny_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nu86dyGEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__nu86tyGEee47vvRdXsp9w" property="__nu86NyGEee47vvRdXsp9w" state="__nu86dyGEee47vvRdXsp9w">
    <connection href="price_cny_1_0.1.item#__nu84dyGEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
