<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbbbZ9yJEee47vvRdXsp9w" id="_bba0UNyJEee47vvRdXsp9w" label="price_eur_4" creationDate="2017-12-08T21:34:06.742-0500" modificationDate="2017-12-08T21:33:40.173-0500" version="0.1" statusCode="" item="_bbbbadyJEee47vvRdXsp9w" displayName="price_eur_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbbbaNyJEee47vvRdXsp9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bbbbadyJEee47vvRdXsp9w" property="_bbbbZ9yJEee47vvRdXsp9w" state="_bbbbaNyJEee47vvRdXsp9w">
    <connection href="price_eur_4_0.1.item#_bbbbYNyJEee47vvRdXsp9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
