<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I4-2Ad1cEeetvpNJWxkNNw" id="_I4-2AN1cEeetvpNJWxkNNw" label="DimProductCost" creationDate="2017-12-09T22:42:26.144-0500" modificationDate="2017-12-12T04:12:46.074-0500" version="0.1" statusCode="" item="_I4-2A91cEeetvpNJWxkNNw" displayName="DimProductCost">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I4-2At1cEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_I4-2A91cEeetvpNJWxkNNw" property="_I4-2Ad1cEeetvpNJWxkNNw" state="_I4-2At1cEeetvpNJWxkNNw">
    <process href="DimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
