<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fH4ZUd3ZEeetvpNJWxkNNw" id="_fH4ZUN3ZEeetvpNJWxkNNw" label="DimProductPrice" creationDate="2017-12-10T13:39:42.437-0500" modificationDate="2017-12-12T03:56:36.967-0500" version="0.1" statusCode="" item="_fH4ZU93ZEeetvpNJWxkNNw" displayName="DimProductPrice">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fH4ZUt3ZEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_fH4ZU93ZEeetvpNJWxkNNw" property="_fH4ZUd3ZEeetvpNJWxkNNw" state="_fH4ZUt3ZEeetvpNJWxkNNw">
    <process href="DimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
