<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkroUdx5Eee47vvRdXsp9w" id="_pkroUNx5Eee47vvRdXsp9w" label="cost_cny_flat" creationDate="2017-12-08T19:41:09.717-0500" modificationDate="2017-12-08T21:31:09.092-0500" version="0.1" statusCode="" item="_pkroU9x5Eee47vvRdXsp9w" displayName="cost_cny_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkroUtx5Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pkroU9x5Eee47vvRdXsp9w" property="_pkroUdx5Eee47vvRdXsp9w" state="_pkroUtx5Eee47vvRdXsp9w">
    <process href="cost_cny_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
