<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XPuodyCEee47vvRdXsp9w" id="_4XPuoNyCEee47vvRdXsp9w" label="cost_usd_flat" creationDate="2017-12-08T20:47:14.442-0500" modificationDate="2017-12-09T00:22:03.210-0500" version="0.1" statusCode="" item="_4XPuo9yCEee47vvRdXsp9w" displayName="cost_usd_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XPuotyCEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_4XPuo9yCEee47vvRdXsp9w" property="_4XPuodyCEee47vvRdXsp9w" state="_4XPuotyCEee47vvRdXsp9w">
    <process href="cost_usd_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
