<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Z0gAdx_Eee47vvRdXsp9w" id="_2Z0gANx_Eee47vvRdXsp9w" label="cost_eur_flat" creationDate="2017-12-08T20:25:32.800-0500" modificationDate="2017-12-08T20:33:03.081-0500" version="0.1" statusCode="" item="_2Z0gA9x_Eee47vvRdXsp9w" displayName="cost_eur_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Z0gAtx_Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_2Z0gA9x_Eee47vvRdXsp9w" property="_2Z0gAdx_Eee47vvRdXsp9w" state="_2Z0gAtx_Eee47vvRdXsp9w">
    <process href="cost_eur_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
