<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5crtsdx3Eee47vvRdXsp9w" id="_5crtsNx3Eee47vvRdXsp9w" label="cross_reference_customer_flat" creationDate="2017-12-08T19:28:37.259-0500" modificationDate="2017-12-08T19:30:00.369-0500" version="0.1" statusCode="" item="_5crts9x3Eee47vvRdXsp9w" displayName="cross_reference_customer_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5crtstx3Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_5crts9x3Eee47vvRdXsp9w" property="_5crtsdx3Eee47vvRdXsp9w" state="_5crtstx3Eee47vvRdXsp9w">
    <process href="cross_reference_customer_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
