<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUmaYdx4Eee47vvRdXsp9w" id="_pUmaYNx4Eee47vvRdXsp9w" label="cross_reference_product_flat" creationDate="2017-12-08T19:33:58.534-0500" modificationDate="2017-12-08T19:35:12.669-0500" version="0.1" statusCode="" item="_pUmaY9x4Eee47vvRdXsp9w" displayName="cross_reference_product_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pUmaYtx4Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pUmaY9x4Eee47vvRdXsp9w" property="_pUmaYdx4Eee47vvRdXsp9w" state="_pUmaYtx4Eee47vvRdXsp9w">
    <process href="cross_reference_product_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
