<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ot3xMdxpEee47vvRdXsp9w" id="_Ot3xMNxpEee47vvRdXsp9w" label="DimChannel_flat" creationDate="2017-12-08T17:43:37.539-0500" modificationDate="2017-12-08T19:24:06.897-0500" version="0.1" statusCode="" item="_Ot3xM9xpEee47vvRdXsp9w" displayName="DimChannel_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ot3xMtxpEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ot3xM9xpEee47vvRdXsp9w" property="_Ot3xMdxpEee47vvRdXsp9w" state="_Ot3xMtxpEee47vvRdXsp9w">
    <process href="DimChannel_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
