<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VShYNyNEee47vvRdXsp9w" id="_3VR6UNyNEee47vvRdXsp9w" label="DimCurrency_flat" creationDate="2017-12-08T22:05:51.989-0500" modificationDate="2017-12-08T22:07:31.104-0500" version="0.1" statusCode="" item="_3VShYtyNEee47vvRdXsp9w" displayName="DimCurrency_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VShYdyNEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_3VShYtyNEee47vvRdXsp9w" property="_3VShYNyNEee47vvRdXsp9w" state="_3VShYdyNEee47vvRdXsp9w">
    <process href="DimCurrency_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
