<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMs0sdx1Eee47vvRdXsp9w" id="_tMs0sNx1Eee47vvRdXsp9w" label="DimScenario_flat" creationDate="2017-12-08T19:12:56.059-0500" modificationDate="2017-12-08T19:23:33.254-0500" version="0.1" statusCode="" item="_tMs0s9x1Eee47vvRdXsp9w" displayName="DimScenario_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMs0stx1Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_tMs0s9x1Eee47vvRdXsp9w" property="_tMs0sdx1Eee47vvRdXsp9w" state="_tMs0stx1Eee47vvRdXsp9w">
    <process href="DimScenario_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
