<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4Ci4NyOEee47vvRdXsp9w" id="_Q4B70NyOEee47vvRdXsp9w" label="FactExchangeRate_flat" creationDate="2017-12-08T22:08:43.405-0500" modificationDate="2017-12-09T00:21:57.180-0500" version="0.1" statusCode="" item="_Q4Ci4tyOEee47vvRdXsp9w" displayName="FactExchangeRate_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4Ci4dyOEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Q4Ci4tyOEee47vvRdXsp9w" property="_Q4Ci4NyOEee47vvRdXsp9w" state="_Q4Ci4dyOEee47vvRdXsp9w">
    <process href="FactExchangeRate_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
