<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1wo4dyHEee47vvRdXsp9w" id="_p1wo4NyHEee47vvRdXsp9w" label="price_cny_flat" creationDate="2017-12-08T21:21:24.462-0500" modificationDate="2017-12-08T21:28:56.013-0500" version="0.1" statusCode="" item="_p1wo49yHEee47vvRdXsp9w" displayName="price_cny_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1wo4tyHEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_p1wo49yHEee47vvRdXsp9w" property="_p1wo4dyHEee47vvRdXsp9w" state="_p1wo4tyHEee47vvRdXsp9w">
    <process href="price_cny_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
