<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NCFP4NyMEee47vvRdXsp9w" id="_NCDasNyMEee47vvRdXsp9w" label="price_usd_flat" creationDate="2017-12-08T21:53:58.622-0500" modificationDate="2017-12-08T22:02:01.557-0500" version="0.1" statusCode="" item="_NCFP4tyMEee47vvRdXsp9w" displayName="price_usd_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCFP4dyMEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_NCFP4tyMEee47vvRdXsp9w" property="_NCFP4NyMEee47vvRdXsp9w" state="_NCFP4dyMEee47vvRdXsp9w">
    <process href="price_usd_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
