<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihpQIdyJEee47vvRdXsp9w" id="_ihpQINyJEee47vvRdXsp9w" label="price_eur_flat" creationDate="2017-12-08T21:34:54.370-0500" modificationDate="2017-12-08T21:42:53.394-0500" version="0.1" statusCode="" item="_ihpQI9yJEee47vvRdXsp9w" displayName="price_eur_flat">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihpQItyJEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_ihpQI9yJEee47vvRdXsp9w" property="_ihpQIdyJEee47vvRdXsp9w" state="_ihpQItyJEee47vvRdXsp9w">
    <process href="price_eur_flat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
