<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYOt0KSFEee3dsrAuv532Q" id="_L7emoKSFEee3dsrAuv532Q" label="MySQLChinook" creationDate="2017-09-28T15:45:30.356-0400" modificationDate="2017-10-09T14:09:46.492-0400" version="0.1" statusCode="" item="_lYOt0qSFEee3dsrAuv532Q" displayName="MySQLChinook">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYOt0aSFEee3dsrAuv532Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lYOt0qSFEee3dsrAuv532Q" property="_lYOt0KSFEee3dsrAuv532Q" state="_lYOt0aSFEee3dsrAuv532Q">
    <connection href="MySQLChinook_0.1.item#_lYArYKSFEee3dsrAuv532Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
