<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rozsc60CEeeJ8IYu05Gdcg" id="_EQoKYK0CEeeJ8IYu05Gdcg" label="PostgreSQLChinook_dw_t" creationDate="2017-10-09T10:58:14.327-0400" modificationDate="2017-10-09T10:59:32.616-0400" version="0.1" statusCode="" item="_Rozsda0CEeeJ8IYu05Gdcg" displayName="PostgreSQLChinook_dw_t">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RozsdK0CEeeJ8IYu05Gdcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rozsda0CEeeJ8IYu05Gdcg" property="_Rozsc60CEeeJ8IYu05Gdcg" state="_RozsdK0CEeeJ8IYu05Gdcg">
    <connection href="PostgreSQLChinook_dw_t_0.1.item#_RozscK0CEeeJ8IYu05Gdcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
