<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWbPcN4kEee1PvgdJA2KsQ" id="_vWaoYN4kEee1PvgdJA2KsQ" label="FactSalesQuotaSSM" creationDate="2017-12-10T22:38:23.590-0500" modificationDate="2017-12-12T13:50:14.771-0500" version="0.1" statusCode="" item="_vWbPct4kEee1PvgdJA2KsQ" displayName="FactSalesQuotaSSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWbPcd4kEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_vWbPct4kEee1PvgdJA2KsQ" property="_vWbPcN4kEee1PvgdJA2KsQ" state="_vWbPcd4kEee1PvgdJA2KsQ">
    <process href="FactSalesQuotaSSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
