<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ox1m8d9qEeeXzrCdZvsNLA" id="_ox1m8N9qEeeXzrCdZvsNLA" label="FactSalesQuota" creationDate="2017-12-12T13:31:15.423-0500" modificationDate="2017-12-12T13:45:59.870-0500" version="0.1" statusCode="" item="_ox1m899qEeeXzrCdZvsNLA" displayName="FactSalesQuota">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ox1m8t9qEeeXzrCdZvsNLA" path="FinalProject_DWBI_Fall17/Fact/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_ox1m899qEeeXzrCdZvsNLA" property="_ox1m8d9qEeeXzrCdZvsNLA" state="_ox1m8t9qEeeXzrCdZvsNLA">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
