<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQFwwN9lEeeXzrCdZvsNLA" id="_lQEioN9lEeeXzrCdZvsNLA" label="FactSalesQuotaORA" creationDate="2017-12-12T12:55:04.268-0500" modificationDate="2017-12-12T13:30:01.888-0500" version="0.1" statusCode="" item="_lQFwwt9lEeeXzrCdZvsNLA" displayName="FactSalesQuotaORA">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQFwwd9lEeeXzrCdZvsNLA" path="FinalProject_DWBI_Fall17/Fact/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_lQFwwt9lEeeXzrCdZvsNLA" property="_lQFwwN9lEeeXzrCdZvsNLA" state="_lQFwwd9lEeeXzrCdZvsNLA">
    <process href="FactSalesQuotaORA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
