<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOG_kd4qEee1PvgdJA2KsQ" id="_GOG_kN4qEee1PvgdJA2KsQ" label="FactSalesQuotaGRE" creationDate="2017-12-10T23:16:44.553-0500" modificationDate="2017-12-12T13:50:14.015-0500" version="0.1" statusCode="" item="_GOG_k94qEee1PvgdJA2KsQ" displayName="FactSalesQuotaGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOG_kt4qEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_GOG_k94qEee1PvgdJA2KsQ" property="_GOG_kd4qEee1PvgdJA2KsQ" state="_GOG_kt4qEee1PvgdJA2KsQ">
    <process href="FactSalesQuotaGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
