<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoice (chinook)' inline='true' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-7FTNVN9' name='sqlserver.0mdn1to0937wn115hnvve12l88dn'>
            <connection authentication='sqlserver' class='sqlserver' dbname='chinook' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-7FTNVN9' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Track].[MediaTypeId]' />
              <expression op='[MediaType].[MediaTypeId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer].[SupportRepId]' />
                <expression op='[Employee].[EmployeeId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Album].[ArtistId]' />
                  <expression op='[Artist].[ArtistId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Track].[AlbumId]' />
                    <expression op='[Album].[AlbumId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[InvoiceLine].[TrackId]' />
                      <expression op='[Track].[TrackId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Invoice].[InvoiceId]' />
                        <expression op='[InvoiceLine].[InvoiceId]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Invoice].[CustomerId]' />
                          <expression op='[Customer].[CustomerId]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Invoice' table='[dbo].[Invoice]' type='table' />
                      <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Customer' table='[dbo].[Customer]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Track' table='[dbo].[Track]' type='table' />
                </relation>
                <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Album' table='[dbo].[Album]' type='table' />
              </relation>
              <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Artist' table='[dbo].[Artist]' type='table' />
            </relation>
            <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='Employee' table='[dbo].[Employee]' type='table' />
          </relation>
          <relation connection='sqlserver.0mdn1to0937wn115hnvve12l88dn' name='MediaType' table='[dbo].[MediaType]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CustomerName' datatype='string' name='[Calculation_548876269544042501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_548876269552562182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee)]+&quot; &quot;+[LastName (Employee)]' />
      </column>
      <column caption='TotalCost' datatype='real' name='[Calculation_548876269555240967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column caption='ArtistName' datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
      <column caption='MediaTypeName' datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column caption='AlbumTitle' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total]' peg='0' size='2.72' />
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_548876269552562182]' derivation='None' name='[none:Calculation_548876269552562182:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.346473' measure-ordering='alphabetic' measure-percentage='0.653527' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Total (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok:1]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country State and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCity:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingState:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk] / ([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingState:nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCity:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Country State and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCity:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingState:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCountry:nk]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingCity:nk]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:BillingState:nk]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_548876269544042501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876269544042501]' derivation='None' name='[none:Calculation_548876269544042501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269544042501:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269544042501:nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_548876269544042501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876269544042501]' derivation='None' name='[none:Calculation_548876269544042501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269544042501:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269544042501:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok:2]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269544042501:nk]</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ArtistName' datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ArtistName' datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok:3]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TotalSales by Artist and Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='ArtistName' datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column caption='AlbumTitle' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Title:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TotalSales by Artist and Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='ArtistName' datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column caption='AlbumTitle' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Title:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (Artist):nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Title:nk])</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TotalSales by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_548876269552562182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&quot; &quot;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876269552562182]' derivation='None' name='[none:Calculation_548876269552562182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TotalSales by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='Rank' datatype='integer' name='[Calculation_548876269511565315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_548876269552562182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&quot; &quot;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876269552562182]' derivation='None' name='[none:Calculation_548876269552562182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876269511565315]' derivation='User' name='[usr:Calculation_548876269511565315:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[usr:Calculation_548876269511565315:ok:5]' />
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Calculation_548876269552562182:nk]</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Track bought and Total Cost by MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='TotalCost' datatype='real' name='[Calculation_548876269555240967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='MediaTypeName' datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TrackId]' derivation='CountD' name='[ctd:TrackId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876269555240967]' derivation='Sum' name='[sum:Calculation_548876269555240967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxz3b31pcc59a106dj3e0zmt19l].[ctd:TrackId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Calculation_548876269555240967:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (MediaType):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Calculation_548876269555240967:qk]' />
          <slices>
            <column>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[Multiple Values]' />
              <lod column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[ctd:TrackId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (MediaType):nk]</rows>
        <cols>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Track bought and Total Cost by MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (chinook)' name='federated.0gxz3b31pcc59a106dj3e0zmt19l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz3b31pcc59a106dj3e0zmt19l'>
            <column caption='TotalCost' datatype='real' name='[Calculation_548876269555240967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='MediaTypeName' datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TrackId]' derivation='CountD' name='[ctd:TrackId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876269555240967]' derivation='Sum' name='[sum:Calculation_548876269555240967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Calculation_548876269555240967:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxz3b31pcc59a106dj3e0zmt19l].[ctd:TrackId:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (MediaType):nk]' direction='DESC' using='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[sum:Calculation_548876269555240967:qk]' />
          <slices>
            <column>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxz3b31pcc59a106dj3e0zmt19l].[Multiple Values]</rows>
        <cols>([federated.0gxz3b31pcc59a106dj3e0zmt19l].[none:Name (MediaType):nk] / [federated.0gxz3b31pcc59a106dj3e0zmt19l].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='65540' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='65540' x='800' y='1000'>
                <zone h='49000' id='1' name='2b' w='65540' x='800' y='1000'>
                </zone>
                <zone h='49000' id='6' name='7b' w='65540' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='10' name='8b' w='32860' x='66340' y='1000'>
              <layout-cache cell-count-w='10' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
