<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='payment+ (sakila)' inline='true' name='federated.1o91atj0cx2jo21g2mynl0zbc7iu' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1eed8iv0c45r8x14u7v3t1t97w7n'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[address].[city_id]' />
              <expression op='[city].[city_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[customer].[address_id]' />
                <expression op='[address].[address_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[payment].[customer_id]' />
                    <expression op='[customer].[customer_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[rental].[customer_id]' />
                    <expression op='[customer].[customer_id]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[film_category].[category_id]' />
                    <expression op='[category].[category_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[film].[film_id]' />
                      <expression op='[film_category].[film_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[inventory].[film_id]' />
                        <expression op='[film].[film_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[rental].[inventory_id]' />
                          <expression op='[inventory].[inventory_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[payment].[rental_id]' />
                            <expression op='[rental].[rental_id]' />
                          </expression>
                        </clause>
                        <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='payment' table='[payment]' type='table' />
                        <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='rental' table='[rental]' type='table' />
                      </relation>
                      <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='inventory' table='[inventory]' type='table' />
                    </relation>
                    <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='film' table='[film]' type='table' />
                  </relation>
                  <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='film_category' table='[film_category]' type='table' />
                </relation>
                <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='category' table='[category]' type='table' />
              </relation>
              <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='customer' table='[customer]' type='table' />
            </relation>
            <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='address' table='[address]' type='table' />
          </relation>
          <relation connection='mysql.1eed8iv0c45r8x14u7v3t1t97w7n' name='city' table='[city]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerNAme' datatype='string' name='[Calculation_984881012103491584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_name]+&apos;,&apos;+[first_name]' />
      </column>
      <column caption='RankAmount' datatype='integer' name='[Calculation_984881012112150533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(avg([amount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Rental)' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental)' datatype='datetime' name='[last_update (rental)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id (Rental)' datatype='integer' name='[staff_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.1o91atj0cx2jo21g2mynl0zbc7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91atj0cx2jo21g2mynl0zbc7iu'>
            <column caption='RankAmount' datatype='integer' name='[Calculation_984881012112150533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(avg([amount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984881012112150533]' derivation='User' name='[usr:Calculation_984881012112150533:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[avg:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[usr:Calculation_984881012112150533:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:name:nk]' direction='DESC' using='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[avg:amount:qk]' />
          <slices>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:name:nk]</rows>
        <cols>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.1o91atj0cx2jo21g2mynl0zbc7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91atj0cx2jo21g2mynl0zbc7iu'>
            <column caption='CustomerNAme' datatype='string' name='[Calculation_984881012103491584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name]+&apos;,&apos;+[first_name]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984881012103491584]' derivation='None' name='[none:Calculation_984881012103491584:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[rank:sum:amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:Calculation_984881012103491584:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:Calculation_984881012103491584:nk]' direction='DESC' using='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[rank:sum:amount:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:rating:nk]</column>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[rank:sum:amount:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:Calculation_984881012103491584:nk]</rows>
        <cols>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.1o91atj0cx2jo21g2mynl0zbc7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91atj0cx2jo21g2mynl0zbc7iu'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:active:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:title:nk]'>
            <groupfilter expression='CONTAINS(LOWER([title]), LOWER(&apos;punk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='punk' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;ACADEMY DINOSAUR&quot;' function='range' level='[none:title:nk]' to='&quot;ZORRO ARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:title:nk]' direction='DESC' using='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]' />
          <slices>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]</column>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:title:nk]</rows>
        <cols>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.1o91atj0cx2jo21g2mynl0zbc7iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91atj0cx2jo21g2mynl0zbc7iu'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[rank:sum:amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:city:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:city:nk]' direction='DESC' using='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]' />
          <filter class='quantitative' column='[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[rank:sum:amount:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[rank:sum:amount:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[none:city:nk]</rows>
        <cols>[federated.1o91atj0cx2jo21g2mynl0zbc7iu].[sum:amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
