<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCfw4ayKEeesHbkgoTjMyA" id="_KCfw4KyKEeesHbkgoTjMyA" label="Dim_Geography" creationDate="2017-10-08T20:38:23.726-0400" modificationDate="2017-10-08T21:12:35.315-0400" version="0.1" statusCode="" item="_KCfw46yKEeesHbkgoTjMyA" displayName="Dim_Geography">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCfw4qyKEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_KCfw46yKEeesHbkgoTjMyA" property="_KCfw4ayKEeesHbkgoTjMyA" state="_KCfw4qyKEeesHbkgoTjMyA">
    <process href="Dim_Geography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
