<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Dt9UKvtEeesHbkgoTjMyA" id="_7DtWQKvtEeesHbkgoTjMyA" label="Dim_Employee" creationDate="2017-10-08T02:00:01.700-0400" modificationDate="2017-10-09T14:23:12.078-0400" version="0.1" statusCode="" item="_7Dt9UqvtEeesHbkgoTjMyA" displayName="Dim_Employee">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Dt9UavtEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_7Dt9UqvtEeesHbkgoTjMyA" property="_7Dt9UKvtEeesHbkgoTjMyA" state="_7Dt9UavtEeesHbkgoTjMyA">
    <process href="Dim_Employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
