<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjttYKyYEeeJ8IYu05Gdcg" id="_WjkjcKyYEeeJ8IYu05Gdcg" label="Dim_Customer" creationDate="2017-10-08T22:20:00.679-0400" modificationDate="2017-10-08T22:34:27.040-0400" version="0.1" statusCode="" item="_WjttYqyYEeeJ8IYu05Gdcg" displayName="Dim_Customer">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjttYayYEeeJ8IYu05Gdcg" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_WjttYqyYEeeJ8IYu05Gdcg" property="_WjttYKyYEeeJ8IYu05Gdcg" state="_WjttYayYEeeJ8IYu05Gdcg">
    <process href="Dim_Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
