<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fin1satyEeesHbkgoTjMyA" id="_fin1sKtyEeesHbkgoTjMyA" label="Dim_Date" creationDate="2017-10-07T11:16:28.939-0400" modificationDate="2017-10-09T16:57:08.602-0400" version="0.1" statusCode="" item="_fin1s6tyEeesHbkgoTjMyA" displayName="Dim_Date">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fin1sqtyEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_fin1s6tyEeesHbkgoTjMyA" property="_fin1satyEeesHbkgoTjMyA" state="_fin1sqtyEeesHbkgoTjMyA">
    <process href="Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
