<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtK0EayHEeesHbkgoTjMyA" id="_WtK0EKyHEeesHbkgoTjMyA" label="Dim_Composer" creationDate="2017-10-08T20:18:20.241-0400" modificationDate="2017-10-08T20:28:53.879-0400" version="0.1" statusCode="" item="_WtK0E6yHEeesHbkgoTjMyA" displayName="Dim_Composer">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtK0EqyHEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_WtK0E6yHEeesHbkgoTjMyA" property="_WtK0EayHEeesHbkgoTjMyA" state="_WtK0EqyHEeesHbkgoTjMyA">
    <process href="Dim_Composer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
