<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zj14YauZEeesHbkgoTjMyA" id="_Zj14YKuZEeesHbkgoTjMyA" label="Dim_Playlist" creationDate="2017-10-07T15:54:59.174-0400" modificationDate="2017-10-08T22:43:35.792-0400" version="0.1" statusCode="" item="_Zj14Y6uZEeesHbkgoTjMyA" displayName="Dim_Playlist">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zj14YquZEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_Zj14Y6uZEeesHbkgoTjMyA" property="_Zj14YauZEeesHbkgoTjMyA" state="_Zj14YquZEeesHbkgoTjMyA">
    <process href="Dim_Playlist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
