<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o5udQauZEeesHbkgoTjMyA" id="_o5udQKuZEeesHbkgoTjMyA" label="Dim_Songs" creationDate="2017-10-07T15:56:42.132-0400" modificationDate="2017-10-08T20:56:41.329-0400" version="0.1" statusCode="" item="_o5udQ6uZEeesHbkgoTjMyA" displayName="Dim_Songs">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5udQquZEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_o5udQ6uZEeesHbkgoTjMyA" property="_o5udQauZEeesHbkgoTjMyA" state="_o5udQquZEeesHbkgoTjMyA">
    <process href="Dim_Songs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
