<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HD33wauGEeesHbkgoTjMyA" id="_HD33wKuGEeesHbkgoTjMyA" label="Dim_Artist" creationDate="2017-10-07T13:36:54.588-0400" modificationDate="2017-10-08T20:29:49.076-0400" version="0.1" statusCode="" item="_HD33w6uGEeesHbkgoTjMyA" displayName="Dim_Artist">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HD33wquGEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_HD33w6uGEeesHbkgoTjMyA" property="_HD33wauGEeesHbkgoTjMyA" state="_HD33wquGEeesHbkgoTjMyA">
    <process href="Dim_Artist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
