<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJ0skaycEeeJ8IYu05Gdcg" id="_FJ0skKycEeeJ8IYu05Gdcg" label="Fact_Sales" creationDate="2017-10-08T22:46:41.881-0400" modificationDate="2017-10-09T20:19:18.018-0400" version="0.1" statusCode="" item="_FJ0sk6ycEeeJ8IYu05Gdcg" displayName="Fact_Sales">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJ0skqycEeeJ8IYu05Gdcg" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_FJ0sk6ycEeeJ8IYu05Gdcg" property="_FJ0skaycEeeJ8IYu05Gdcg" state="_FJ0skqycEeeJ8IYu05Gdcg">
    <process href="Fact_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
