<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3CdcQKvKEeesHbkgoTjMyA" id="_3Cc1MKvKEeesHbkgoTjMyA" label="OLD_Dim_GeographyOLD" creationDate="2017-10-07T21:49:02.339-0400" modificationDate="2017-10-08T20:36:01.406-0400" version="0.1" statusCode="" item="_3CdcQqvKEeesHbkgoTjMyA" displayName="OLD_Dim_GeographyOLD">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3CdcQavKEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_3CdcQqvKEeesHbkgoTjMyA" property="_3CdcQKvKEeesHbkgoTjMyA" state="_3CdcQavKEeesHbkgoTjMyA">
    <process href="OLD_Dim_GeographyOLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
