<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFT7kKuUEeesHbkgoTjMyA" id="_ZFTUgKuUEeesHbkgoTjMyA" label="OLD_Dim_ComposerOLD" creationDate="2017-10-07T15:19:08.489-0400" modificationDate="2017-10-08T20:36:10.565-0400" version="0.1" statusCode="" item="_ZFT7kquUEeesHbkgoTjMyA" displayName="OLD_Dim_ComposerOLD">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFT7kauUEeesHbkgoTjMyA" path="Task1_SQLserverOracle"/>
  <TalendProperties:ProcessItem xmi:id="_ZFT7kquUEeesHbkgoTjMyA" property="_ZFT7kKuUEeesHbkgoTjMyA" state="_ZFT7kauUEeesHbkgoTjMyA">
    <process href="OLD_Dim_ComposerOLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
