<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzFskd4tEee1PvgdJA2KsQ" id="_NzFskN4tEee1PvgdJA2KsQ" label="FactSalesQuotaMYS" creationDate="2017-12-10T23:39:03.897-0500" modificationDate="2017-12-10T23:59:01.090-0500" version="0.1" statusCode="" item="_NzFsk94tEee1PvgdJA2KsQ" displayName="FactSalesQuotaMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NzFskt4tEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_NzFsk94tEee1PvgdJA2KsQ" property="_NzFskd4tEee1PvgdJA2KsQ" state="_NzFskt4tEee1PvgdJA2KsQ">
    <process href="FactSalesQuotaMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
