<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3lncN3yEeetvpNJWxkNNw" id="_T3lAYN3yEeetvpNJWxkNNw" label="FactInventorySSM" creationDate="2017-12-10T16:37:24.326-0500" modificationDate="2017-12-12T05:47:28.075-0500" version="0.1" statusCode="" item="_T3lnct3yEeetvpNJWxkNNw" displayName="FactInventorySSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3lncd3yEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/Fact/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_T3lnct3yEeetvpNJWxkNNw" property="_T3lncN3yEeetvpNJWxkNNw" state="_T3lncd3yEeetvpNJWxkNNw">
    <process href="FactInventorySSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
