<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-MA4d8wEeeSgOZAwLzbNw" id="_C-MA4N8wEeeSgOZAwLzbNw" label="FactInventoryORA" creationDate="2017-12-12T06:31:50.894-0500" modificationDate="2017-12-12T07:19:11.251-0500" version="0.1" statusCode="" item="_C-MA498wEeeSgOZAwLzbNw" displayName="FactInventoryORA">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-MA4t8wEeeSgOZAwLzbNw" path="FinalProject_DWBI_Fall17/Fact/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_C-MA498wEeeSgOZAwLzbNw" property="_C-MA4d8wEeeSgOZAwLzbNw" state="_C-MA4t8wEeeSgOZAwLzbNw">
    <process href="FactInventoryORA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
