<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qiRygN35EeetvpNJWxkNNw" id="_qiRLcN35EeetvpNJWxkNNw" label="FactInventoryGRE" creationDate="2017-12-10T17:30:02.919-0500" modificationDate="2017-12-12T06:21:37.320-0500" version="0.1" statusCode="" item="_qiRygt35EeetvpNJWxkNNw" displayName="FactInventoryGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qiRygd35EeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/Fact/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_qiRygt35EeetvpNJWxkNNw" property="_qiRygN35EeetvpNJWxkNNw" state="_qiRygd35EeetvpNJWxkNNw">
    <process href="FactInventoryGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
