<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHyogN8zEeeSgOZAwLzbNw" id="_fHyBcN8zEeeSgOZAwLzbNw" label="FactInventory" creationDate="2017-12-12T06:56:28.295-0500" modificationDate="2017-12-12T07:13:00.736-0500" version="0.1" statusCode="" item="_fHyogt8zEeeSgOZAwLzbNw" displayName="FactInventory">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHyogd8zEeeSgOZAwLzbNw" path="FinalProject_DWBI_Fall17/Fact/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_fHyogt8zEeeSgOZAwLzbNw" property="_fHyogN8zEeeSgOZAwLzbNw" state="_fHyogd8zEeeSgOZAwLzbNw">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
