<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Zyvwd4AEeetvpNJWxkNNw" id="__ZyvwN4AEeetvpNJWxkNNw" label="FactInventoryMYS" creationDate="2017-12-10T18:22:29.436-0500" modificationDate="2017-12-12T07:19:10.913-0500" version="0.1" statusCode="" item="__Zyvw94AEeetvpNJWxkNNw" displayName="FactInventoryMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Zyvwt4AEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/Fact/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="__Zyvw94AEeetvpNJWxkNNw" property="__Zyvwd4AEeetvpNJWxkNNw" state="__Zyvwt4AEeetvpNJWxkNNw">
    <process href="FactInventoryMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
