<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ044NiFEeeiSf9A1kLaVg" id="_mJ0R0NiFEeeiSf9A1kLaVg" label="Dim_Channel" creationDate="2017-12-03T18:56:36.078-0500" modificationDate="2017-12-09T00:21:31.135-0500" version="0.1" statusCode="" item="_mJ044tiFEeeiSf9A1kLaVg" displayName="Dim_Channel">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJ044diFEeeiSf9A1kLaVg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_mJ044tiFEeeiSf9A1kLaVg" property="_mJ044NiFEeeiSf9A1kLaVg" state="_mJ044diFEeeiSf9A1kLaVg">
    <process href="Dim_Channel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
