<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rcznkdy0Eee47vvRdXsp9w" id="_RcznkNy0Eee47vvRdXsp9w" label="DimAccount" creationDate="2017-12-09T02:40:48.137-0500" modificationDate="2017-12-12T04:12:42.309-0500" version="0.1" statusCode="" item="_Rcznk9y0Eee47vvRdXsp9w" displayName="DimAccount">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rcznkty0Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_Rcznk9y0Eee47vvRdXsp9w" property="_Rcznkdy0Eee47vvRdXsp9w" state="_Rcznkty0Eee47vvRdXsp9w">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
