<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApuMUNl8EeeFIPiVV4vsXg" id="_AptlQNl8EeeFIPiVV4vsXg" label="DimCustomerPerson" creationDate="2017-12-05T00:20:30.100-0500" modificationDate="2017-12-09T01:13:43.360-0500" version="0.1" statusCode="" item="_ApuMUtl8EeeFIPiVV4vsXg" displayName="DimCustomerPerson">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApuMUdl8EeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_ApuMUtl8EeeFIPiVV4vsXg" property="_ApuMUNl8EeeFIPiVV4vsXg" state="_ApuMUdl8EeeFIPiVV4vsXg">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
