<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmgRkdlkEeeFIPiVV4vsXg" id="_BmgRkNlkEeeFIPiVV4vsXg" label="DimCurrency" creationDate="2017-12-04T21:28:48.553-0500" modificationDate="2017-12-09T00:29:19.735-0500" version="0.1" statusCode="" item="_BmgRk9lkEeeFIPiVV4vsXg" displayName="DimCurrency">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmgRktlkEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_BmgRk9lkEeeFIPiVV4vsXg" property="_BmgRkdlkEeeFIPiVV4vsXg" state="_BmgRktlkEeeFIPiVV4vsXg">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
