<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWej0NlxEeeFIPiVV4vsXg" id="_bWd8wNlxEeeFIPiVV4vsXg" label="DimCustomerCompany" creationDate="2017-12-04T23:04:44.813-0500" modificationDate="2017-12-09T00:50:46.127-0500" version="0.1" statusCode="" item="_bWej0tlxEeeFIPiVV4vsXg" displayName="DimCustomerCompany">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWej0dlxEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_bWej0tlxEeeFIPiVV4vsXg" property="_bWej0NlxEeeFIPiVV4vsXg" state="_bWej0dlxEeeFIPiVV4vsXg">
    <process href="DimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
