<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9b7MNiAEeeiSf9A1kLaVg" id="_M9bUINiAEeeiSf9A1kLaVg" label="DimDate" creationDate="2017-12-03T18:17:59.523-0500" modificationDate="2017-12-04T20:53:04.588-0500" version="0.1" statusCode="" item="_M9b7MtiAEeeiSf9A1kLaVg" displayName="DimDate">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9b7MdiAEeeiSf9A1kLaVg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_M9b7MtiAEeeiSf9A1kLaVg" property="_M9b7MNiAEeeiSf9A1kLaVg" state="_M9b7MdiAEeeiSf9A1kLaVg">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
