<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QO3GYNy3Eee47vvRdXsp9w" id="_QO2fUNy3Eee47vvRdXsp9w" label="DimEntity" creationDate="2017-12-09T03:02:08.453-0500" modificationDate="2017-12-12T03:11:46.848-0500" version="0.1" statusCode="" item="_QO3GYty3Eee47vvRdXsp9w" displayName="DimEntity">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QO3GYdy3Eee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_QO3GYty3Eee47vvRdXsp9w" property="_QO3GYNy3Eee47vvRdXsp9w" state="_QO3GYdy3Eee47vvRdXsp9w">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
