<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvgM0dlEEeeFIPiVV4vsXg" id="_MvgM0NlEEeeFIPiVV4vsXg" label="DimGeography" creationDate="2017-12-04T17:40:59.421-0500" modificationDate="2017-12-09T01:19:26.195-0500" version="0.1" statusCode="" item="_MvgM09lEEeeFIPiVV4vsXg" displayName="DimGeography">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvgM0tlEEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_MvgM09lEEeeFIPiVV4vsXg" property="_MvgM0dlEEeeFIPiVV4vsXg" state="_MvgM0tlEEeeFIPiVV4vsXg">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
