<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLMywN1KEeetvpNJWxkNNw" id="_cLDBwN1KEeetvpNJWxkNNw" label="DimPromotion" creationDate="2017-12-09T20:35:44.620-0500" modificationDate="2017-12-09T20:59:52.962-0500" version="0.1" statusCode="" item="_cLMywt1KEeetvpNJWxkNNw" displayName="DimPromotion">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLMywd1KEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_cLMywt1KEeetvpNJWxkNNw" property="_cLMywN1KEeetvpNJWxkNNw" state="_cLMywd1KEeetvpNJWxkNNw">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
