<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xry18d1PEeetvpNJWxkNNw" id="_Xry18N1PEeetvpNJWxkNNw" label="DimProduct" creationDate="2017-12-09T21:11:01.967-0500" modificationDate="2017-12-10T16:35:47.945-0500" version="0.1" statusCode="" item="_Xry1891PEeetvpNJWxkNNw" displayName="DimProduct">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xry18t1PEeetvpNJWxkNNw" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_Xry1891PEeetvpNJWxkNNw" property="_Xry18d1PEeetvpNJWxkNNw" state="_Xry18t1PEeetvpNJWxkNNw">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
