<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsNqAdk6EeeFIPiVV4vsXg" id="_tsNqANk6EeeFIPiVV4vsXg" label="DimProductCategory" creationDate="2017-12-04T16:33:05.568-0500" modificationDate="2017-12-09T01:37:26.183-0500" version="0.1" statusCode="" item="_tsNqA9k6EeeFIPiVV4vsXg" displayName="DimProductCategory">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsNqAtk6EeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_tsNqA9k6EeeFIPiVV4vsXg" property="_tsNqAdk6EeeFIPiVV4vsXg" state="_tsNqAtk6EeeFIPiVV4vsXg">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
