<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaUa0OBGEeei_forTmh2yw" id="_aaQJYOBGEeei_forTmh2yw" label="DimRejectCodes" creationDate="2017-12-13T15:44:28.282-0500" modificationDate="2017-12-13T15:48:32.735-0500" version="0.1" statusCode="" item="_aaUa0uBGEeei_forTmh2yw" displayName="DimRejectCodes">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aaUa0eBGEeei_forTmh2yw" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_aaUa0uBGEeei_forTmh2yw" property="_aaUa0OBGEeei_forTmh2yw" state="_aaUa0eBGEeei_forTmh2yw">
    <process href="DimRejectCodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
