<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_raLFUNywEee47vvRdXsp9w" id="_raKeQNywEee47vvRdXsp9w" label="DimScenario" creationDate="2017-12-09T02:15:04.357-0500" modificationDate="2017-12-09T02:17:23.173-0500" version="0.1" statusCode="" item="_raLFUtywEee47vvRdXsp9w" displayName="DimScenario">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raLFUdywEee47vvRdXsp9w" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_raLFUtywEee47vvRdXsp9w" property="_raLFUNywEee47vvRdXsp9w" state="_raLFUdywEee47vvRdXsp9w">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
