<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIaWwNlXEeeFIPiVV4vsXg" id="_lIZvsNlXEeeFIPiVV4vsXg" label="DimStore" creationDate="2017-12-04T19:59:43.531-0500" modificationDate="2017-12-09T01:55:52.173-0500" version="0.1" statusCode="" item="_lIaWwtlXEeeFIPiVV4vsXg" displayName="DimStore">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIaWwdlXEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_lIaWwtlXEeeFIPiVV4vsXg" property="_lIaWwNlXEeeFIPiVV4vsXg" state="_lIaWwdlXEeeFIPiVV4vsXg">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
