<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_TqkNlNEeeFIPiVV4vsXg" id="_B_TDgNlNEeeFIPiVV4vsXg" label="DimSalesTerritory" creationDate="2017-12-04T18:44:12.729-0500" modificationDate="2017-12-09T01:51:25.733-0500" version="0.1" statusCode="" item="_B_TqktlNEeeFIPiVV4vsXg" displayName="DimSalesTerritory">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_TqkdlNEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_B_TqktlNEeeFIPiVV4vsXg" property="_B_TqkNlNEeeFIPiVV4vsXg" state="_B_TqkdlNEeeFIPiVV4vsXg">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
