
row1.salesamount.divide(row6.EndOfDayRate,2) 
row1.returnamount.divide(row6.EndOfDayRate,2) 
row1.discountamount.divide(row6.EndOfDayRate,2) 
row1.totalcost.divide(row6.EndOfDayRate,2) 

row1.salesamount / row6.EndOfDayRate
row1.returnamount / row6.EndOfDayRate
row1.discountamount / row6.EndOfDayRate
row1.totalcost / row6.EndOfDayRate

new BigDecimal((row1.salesamount.divide(row6.EndOfDayRate,2)), new MathContext(3, RoundingMode.HALF_EVEN))


Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfinvIN.InventoryDate))


(
Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfinvIN.InventoryDate))|| Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfinvIN.InventoryDate)) ==0)

Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfinvIN.InventoryDate)))
 ? 90
:disappointed:

((Relational.ISNULL(DimChannel.ChannelSK)|| DimChannel.ChannelSK ==0)
 ? 50
:disappointed:
  ((Relational.ISNULL(DimStore.StoreSK)|| DimStore.StoreSK ==0)
     ? 20
      :disappointed:
  ((Relational.ISNULL(DimProduct.ProductSk)|| DimProduct.ProductSk ==0)
     ? 10

:disappointed:

       ((Relational.ISNULL(DimCurrency.CurrencySK)|| DimCurrency.CurrencySK ==0)
     ? 70
     :disappointed:
  ((Relational.ISNULL(DimScenario.ScenarioSK)|| DimScenario.ScenarioSK ==0)
     ? 80
:disappointed:
((Relational.ISNULL(Fact.EndDate)? null


    -1
 
  )
)
)
)
)
)
)
)
) 





















((Relational.ISNULL(dimstore.StoreSK))||dimstore.StoreSK==0)
   ? 20
   :(
    (
      (Relational.ISNULL(dimproduct.ProductSK)||dimproduct.ProductSK==0) 
       ? 10
        :(
    (
      (Relational.ISNULL(dimstore.GeographySK)||dimstore.GeographySK==0) 
       ? 40
        :(
    (
      (Relational.ISNULL(dimpromotion.PromotionSK)||dimpromotion.PromotionSK==0) 
       ? 30
        :-1
    )
    ) 
    )
    ) 
    )
    ) 

context.getProperty("vJobPID")



TalendDate.getCurrentDate()





(((Relational.ISNULL(MYSstoreIN.StoreSK))||MYSstoreIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(MYSprodIN.ProductSK))||MYSprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(MYSgeoIN.GeographySK))||MYSgeoIN.GeographySK==0) ? 30 :
(((Relational.ISNULL(ORAentIN.EntitySK))||ORAentIN.EntitySK==0)
   ? 40
 :
(((Relational.ISNULL(ORAsceIN.ScenarioSK))||ORAsceIN.ScenarioSK==0)
  ? 50 : 
(((Relational.ISNULL(ORAacctIN.AccountSK))||ORAacctIN.AccountSK==0) ? 60 :
(((Relational.ISNULL(SSMchaIN.ChannelSK))||SSMchaIN.ChannelSK==0)
   ? 70
 :
(((Relational.ISNULL(GREfexIN.CurrencySK))||GREfexIN.CurrencySK==0)
   ? 80
 :
(((Relational.ISNULL(SSMcustIN.CustomerSK))||SSMcustIN.CustomerSK==0)
   ? 90
 :
(((Relational.ISNULL(SSMpromIN.PromotionSK))||SSMpromIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(SSMpromIN.DateSK))||SSMpromIN.DateSK==0)
  ? 110 : 

-1
 ))))))))))


(((Relational.ISNULL(MYSstoIN.StoreSK))||MYSstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(MYSprodIN.ProductSK))||MYSprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(MYSpromoIN.PromotionSK))||MYSpromoIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(MYSgeoIN.GeographySK ))||MYSgeoIN.GeographySK ==0) ? 30 :
-1
 ))))






(((Relational.ISNULL(ORAentIN.EntitySK))||ORAentIN.EntitySK==0)
   ? 40
 :
(((Relational.ISNULL(ORAsceIN.ScenarioSK))||ORAsceIN.ScenarioSK==0)
  ? 50 : 
(((Relational.ISNULL(ORAacctIN.AccountSK))||ORAacctIN.AccountSK==0) ? 60 :
-1
 )))


(((Relational.ISNULL(ORAchaIN.ChannelSK))||ORAchaIN.ChannelSK==0)
   ? 70
 :
(((Relational.ISNULL(ORAstoIN.StoreSK))||ORAstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(ORAprodIN.ProductSK))||ORAprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(ORAcurrIN.CurrencySK ))||ORAcurrIN.CurrencySK==0)
   ? 80
 :
(((Relational.ISNULL(ORAsceIN.ScenarioSK))||ORAsceIN.ScenarioSK==0)
  ? 50 : 

-1
 )))))

(((Relational.ISNULL(MYScustIN.CustomerSK))||MYScustIN.CustomerSK==0)
   ? 90
 :
(((Relational.ISNULL(MYSstoIN.StoreSK))||MYSstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(MYSprodIN.ProductSK))||MYSprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(MYSpromoIN.PromotionSK))||MYSpromoIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(MYSstoIN.GeographySK))||MYSstoIN.GeographySK==0) ? 30 :
-1
 )))))



(((Relational.ISNULL(Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfresIN.SalesDate))))||Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfresIN.SalesDate))==0)
   ? 110
 :
(((Relational.ISNULL(SSMstoIN.StoreSK))||SSMstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(SSMprodIN.ProductSK))||SSMprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(GREpromIN.PromotionSK))||GREpromIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(SSMgeoIN.GeographySK ))||SSMgeoIN.GeographySK ==0) ? 30 :
(((Relational.ISNULL(MYSfexIN.CurrencySK ))||MYSfexIN.CurrencySK ==0)
   ? 80
 :
-1
 ))))))





(((Relational.ISNULL(Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfstrsIN.SalesDate))))||Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",SSMfstrsIN.SalesDate))==0)
   ? 110
 :
(((Relational.ISNULL(SSMstoIN.StoreSK))||SSMstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(SSMprodIN.ProductSK))||SSMprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(SSMpromoIN.PromotionSK))||SSMpromoIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(SSMgeoIN.GeographySK ))||SSMgeoIN.GeographySK ==0) ? 30 :
-1
 )))))





(((Relational.ISNULL(Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",MYSfactIN.SalesDate))))||Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",MYSfactIN.SalesDate))==0)
   ? 110
 :
(((Relational.ISNULL(MYSstoIN.StoreSK))||MYSstoIN.StoreSK==0)
   ? 10
 :
(((Relational.ISNULL(MYSprodIN.ProductSK))||MYSprodIN.ProductSK==0)
  ? 20 : 
(((Relational.ISNULL(MYSpromIN.PromotionSK))||MYSpromIN.PromotionSK==0)
  ? 100 : 
(((Relational.ISNULL(MYSstoIN.GeographySK ))||MYSstoIN.GeographySK==0) ? 30 :
-1
 )))))








Integer.parseInt(routines.TalendDate.formatDate("yyyyMMdd",GREfresIN.salesdate))


MYSfsqIN.QuotaDate 
TalendDate.getDate("yyyy-MM-dd", MYSfsqIN.QuotaDate)
TalendDate.formatDate("yyyy-MM-dd",MYSfsqIN.QuotaDate)
TalendDate.parseDate("yyyy-MM-dd", MYSfsqIN.QuotaDate)
convertAnyDateFormat("MYSfsqIN.QuotaDate","yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd") 
MYSfsqIN.QuotaDate.split(" ")[0];
TalendDate.formatDate("yyyy-MM-dd", TalendDate.parseDate("MMM dd; yyyy HH:mm:ss.0", MYSfsqIN.QuotaDate )) ]
	
'70', '2504634', '1', '1', 'pware0000183', '2012-01-01', '7', '3', '9', '0.5170', '840.05', '434.31', '15110', '2015-01-19 00:00:00.000', '2017-04-15 00:00:00.000'



TalendDate.formatDate("yyyy-MM-dd",GREfosIN.salesdate) 
GREfosIN.salesdate 



GREfosIN.salesamount
row1.EndOfDayRate 
MYSfexIN.EndOfDayRate==null?new BigDecimal(0):(MYSstraIN.PlanAmount).divide(MYSfexIN.EndOfDayRate,9,BigDecimal.ROUND_HALF_UP)


