<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1rxYdllEeeFIPiVV4vsXg" id="_o1rxYNllEeeFIPiVV4vsXg" label="FactExchangeRate" creationDate="2017-12-04T21:40:21.366-0500" modificationDate="2017-12-09T02:07:05.270-0500" version="0.1" statusCode="" item="_o1rxY9llEeeFIPiVV4vsXg" displayName="FactExchangeRate">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1rxYtllEeeFIPiVV4vsXg" path="FinalProject_DWBI_Fall17/Fact/FactExchangeRate"/>
  <TalendProperties:ProcessItem xmi:id="_o1rxY9llEeeFIPiVV4vsXg" property="_o1rxYdllEeeFIPiVV4vsXg" state="_o1rxYtllEeeFIPiVV4vsXg">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
