<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_MdMX4Kn8EeeBAKZwC_cZig" label="CNTL_Asset_Flow_Root" creationDate="2015-06-01T12:19:17.821-0400" modificationDate="2017-12-03T16:42:39.531-0500" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_Asset_Flow_Root">
    <author href="../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSbtINhdEee03eXR_vQ0uA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_OSbtINhdEee03eXR_vQ0uA">
    <jobletProcess href="CNTL_Asset_Flow_Root_0.1.item#/0"/>
    <icon href="CNTL_Asset_Flow_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
