<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLF4kK0JEeeJ8IYu05Gdcg" id="_tLFRgK0JEeeJ8IYu05Gdcg" label="Dim_Artist2" creationDate="2017-10-09T11:51:25.593-0400" modificationDate="2017-10-09T11:55:16.783-0400" version="0.1" statusCode="" item="_tLF4kq0JEeeJ8IYu05Gdcg" displayName="Dim_Artist2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLF4ka0JEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_tLF4kq0JEeeJ8IYu05Gdcg" property="_tLF4kK0JEeeJ8IYu05Gdcg" state="_tLF4ka0JEeeJ8IYu05Gdcg">
    <process href="Dim_Artist2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
