<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWSFUazxEeeJ8IYu05Gdcg" id="_JWSFUKzxEeeJ8IYu05Gdcg" label="Dim_Date2" creationDate="2017-10-09T08:55:37.253-0400" modificationDate="2017-10-09T16:12:31.009-0400" version="0.1" statusCode="" item="_JWSFU6zxEeeJ8IYu05Gdcg" displayName="Dim_Date2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JWSFUqzxEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_JWSFU6zxEeeJ8IYu05Gdcg" property="_JWSFUazxEeeJ8IYu05Gdcg" state="_JWSFUqzxEeeJ8IYu05Gdcg">
    <process href="Dim_Date2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
