<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVyRAK0LEeeJ8IYu05Gdcg" id="_iVxp8K0LEeeJ8IYu05Gdcg" label="Dim_Songs2" creationDate="2017-10-09T12:04:31.887-0400" modificationDate="2017-10-09T13:04:05.255-0400" version="0.1" statusCode="" item="_iVyRAq0LEeeJ8IYu05Gdcg" displayName="Dim_Songs2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVyRAa0LEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_iVyRAq0LEeeJ8IYu05Gdcg" property="_iVyRAK0LEeeJ8IYu05Gdcg" state="_iVyRAa0LEeeJ8IYu05Gdcg">
    <process href="Dim_Songs2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
