<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajRn4K0UEeeJ8IYu05Gdcg" id="_ajRA0K0UEeeJ8IYu05Gdcg" label="Dim_Geography2" creationDate="2017-10-09T13:08:05.086-0400" modificationDate="2017-10-09T14:15:21.026-0400" version="0.1" statusCode="" item="_ajRn4q0UEeeJ8IYu05Gdcg" displayName="Dim_Geography2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajRn4a0UEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_ajRn4q0UEeeJ8IYu05Gdcg" property="_ajRn4K0UEeeJ8IYu05Gdcg" state="_ajRn4a0UEeeJ8IYu05Gdcg">
    <process href="Dim_Geography2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
