<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XL7dIK0KEeeJ8IYu05Gdcg" id="_XL62EK0KEeeJ8IYu05Gdcg" label="Dim_Composer2" creationDate="2017-10-09T11:56:07.537-0400" modificationDate="2017-10-09T11:59:19.615-0400" version="0.1" statusCode="" item="_XL7dIq0KEeeJ8IYu05Gdcg" displayName="Dim_Composer2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XL7dIa0KEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_XL7dIq0KEeeJ8IYu05Gdcg" property="_XL7dIK0KEeeJ8IYu05Gdcg" state="_XL7dIa0KEeeJ8IYu05Gdcg">
    <process href="Dim_Composer2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
