<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x05Yca0NEeeJ8IYu05Gdcg" id="_x05YcK0NEeeJ8IYu05Gdcg" label="Dim_Playlist2" creationDate="2017-10-09T12:20:34.807-0400" modificationDate="2017-10-09T19:36:20.271-0400" version="0.1" statusCode="" item="_x05Yc60NEeeJ8IYu05Gdcg" displayName="Dim_Playlist2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x05Ycq0NEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_x05Yc60NEeeJ8IYu05Gdcg" property="_x05Yca0NEeeJ8IYu05Gdcg" state="_x05Ycq0NEeeJ8IYu05Gdcg">
    <process href="Dim_Playlist2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
