<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7Ks0a0iEeeJ8IYu05Gdcg" id="_e7Ks0K0iEeeJ8IYu05Gdcg" label="Dim_Customer2" creationDate="2017-10-09T14:48:47.389-0400" modificationDate="2017-10-09T15:03:36.723-0400" version="0.1" statusCode="" item="_e7Ks060iEeeJ8IYu05Gdcg" displayName="Dim_Customer2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7Ks0q0iEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_e7Ks060iEeeJ8IYu05Gdcg" property="_e7Ks0a0iEeeJ8IYu05Gdcg" state="_e7Ks0q0iEeeJ8IYu05Gdcg">
    <process href="Dim_Customer2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
