<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9hFsK0dEeeJ8IYu05Gdcg" id="__9geoK0dEeeJ8IYu05Gdcg" label="Dim_Employee2" creationDate="2017-10-09T14:16:41.611-0400" modificationDate="2017-10-09T19:44:28.986-0400" version="0.1" statusCode="" item="__9hFsq0dEeeJ8IYu05Gdcg" displayName="Dim_Employee2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9hFsa0dEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="__9hFsq0dEeeJ8IYu05Gdcg" property="__9hFsK0dEeeJ8IYu05Gdcg" state="__9hFsa0dEeeJ8IYu05Gdcg">
    <process href="Dim_Employee2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
