<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H09e4K0lEeeJ8IYu05Gdcg" id="_H0830K0lEeeJ8IYu05Gdcg" label="Fact_Sales2" creationDate="2017-10-09T15:07:40.877-0400" modificationDate="2017-10-09T20:18:29.860-0400" version="0.1" statusCode="" item="_H09e4q0lEeeJ8IYu05Gdcg" displayName="Fact_Sales2">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H09e4a0lEeeJ8IYu05Gdcg" path="Task2_MySQLPostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_H09e4q0lEeeJ8IYu05Gdcg" property="_H09e4K0lEeeJ8IYu05Gdcg" state="_H09e4a0lEeeJ8IYu05Gdcg">
    <process href="Fact_Sales2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
