<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHmgOdyCEee47vvRdXsp9w" id="_aHmgMNyCEee47vvRdXsp9w" label="cost_usd_2" creationDate="2017-12-08T20:43:51.475-0500" modificationDate="2017-12-08T20:40:09.724-0500" version="0.1" statusCode="" item="_aHmgO9yCEee47vvRdXsp9w" displayName="cost_usd_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHmgOtyCEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aHmgO9yCEee47vvRdXsp9w" property="_aHmgOdyCEee47vvRdXsp9w" state="_aHmgOtyCEee47vvRdXsp9w">
    <connection href="cost_usd_2_0.1.item#_aHmgMdyCEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
