<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2F8aadyCEee47vvRdXsp9w" id="_2F8aYNyCEee47vvRdXsp9w" label="cost_usd_4" creationDate="2017-12-08T20:46:59.206-0500" modificationDate="2017-12-08T20:46:20.864-0500" version="0.1" statusCode="" item="_2F8aa9yCEee47vvRdXsp9w" displayName="cost_usd_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2F8aatyCEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2F8aa9yCEee47vvRdXsp9w" property="_2F8aadyCEee47vvRdXsp9w" state="_2F8aatyCEee47vvRdXsp9w">
    <connection href="cost_usd_4_0.1.item#_2F8aYdyCEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
