<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVYBGdyCEee47vvRdXsp9w" id="_uVYBENyCEee47vvRdXsp9w" label="cost_usd_3" creationDate="2017-12-08T20:46:07.137-0500" modificationDate="2017-12-08T20:45:38.740-0500" version="0.1" statusCode="" item="_uVYBG9yCEee47vvRdXsp9w" displayName="cost_usd_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVYBGtyCEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uVYBG9yCEee47vvRdXsp9w" property="_uVYBGdyCEee47vvRdXsp9w" state="_uVYBGtyCEee47vvRdXsp9w">
    <connection href="cost_usd_3_0.1.item#_uVYBEdyCEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
