<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2m5AydyBEee47vvRdXsp9w" id="_2m5AwNyBEee47vvRdXsp9w" label="cost_usd_1" creationDate="2017-12-08T20:39:53.164-0500" modificationDate="2017-12-08T20:39:21.586-0500" version="0.1" statusCode="" item="_2m5Ay9yBEee47vvRdXsp9w" displayName="cost_usd_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2m5AytyBEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2m5Ay9yBEee47vvRdXsp9w" property="_2m5AydyBEee47vvRdXsp9w" state="_2m5AytyBEee47vvRdXsp9w">
    <connection href="cost_usd_1_0.1.item#_2m5AwdyBEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
