<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2y2ytx4Eee47vvRdXsp9w" id="_l2y2wNx4Eee47vvRdXsp9w" label="cross_reference_product" creationDate="2017-12-08T19:33:35.276-0500" modificationDate="2017-12-08T19:32:56.912-0500" version="0.1" statusCode="" item="_l2y2zNx4Eee47vvRdXsp9w" displayName="cross_reference_product">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2y2y9x4Eee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_l2y2zNx4Eee47vvRdXsp9w" property="_l2y2ytx4Eee47vvRdXsp9w" state="_l2y2y9x4Eee47vvRdXsp9w">
    <connection href="cross_reference_product_0.1.item#_l2y2wdx4Eee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
