<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXxlKNh-EeeiSf9A1kLaVg" id="_HXxlINh-EeeiSf9A1kLaVg" label="Dim_SOR" creationDate="2017-12-03T18:03:03.026-0500" modificationDate="2017-12-04T21:02:24.412-0500" version="0.1" statusCode="" item="_HXxlKth-EeeiSf9A1kLaVg" displayName="Dim_SOR">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXxlKdh-EeeiSf9A1kLaVg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HXxlKth-EeeiSf9A1kLaVg" property="_HXxlKNh-EeeiSf9A1kLaVg" state="_HXxlKdh-EeeiSf9A1kLaVg">
    <connection href="Dim_SOR_0.1.item#_HXxlIdh-EeeiSf9A1kLaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
