<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCcnHNh_EeeiSf9A1kLaVg" id="_TCcnENh_EeeiSf9A1kLaVg" label="Dim_SOR_System" creationDate="2017-12-03T18:11:30.817-0500" modificationDate="2017-12-04T21:02:58.192-0500" version="0.1" statusCode="" item="_TCcnHth_EeeiSf9A1kLaVg" displayName="Dim_SOR_System">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCcnHdh_EeeiSf9A1kLaVg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TCcnHth_EeeiSf9A1kLaVg" property="_TCcnHNh_EeeiSf9A1kLaVg" state="_TCcnHdh_EeeiSf9A1kLaVg">
    <connection href="Dim_SOR_System_0.1.item#_TCcnEdh_EeeiSf9A1kLaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
