<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6piNidllEeeFIPiVV4vsXg" id="_6piNgNllEeeFIPiVV4vsXg" label="FactExchangeRate" creationDate="2017-12-04T21:42:20.888-0500" modificationDate="2017-12-04T21:40:38.299-0500" version="0.1" statusCode="" item="_6piNi9llEeeFIPiVV4vsXg" displayName="FactExchangeRate">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6piNitllEeeFIPiVV4vsXg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6piNi9llEeeFIPiVV4vsXg" property="_6piNidllEeeFIPiVV4vsXg" state="_6piNitllEeeFIPiVV4vsXg">
    <connection href="FactExchangeRate_0.1.item#_6piNgdllEeeFIPiVV4vsXg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
