<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCAwWdyLEee47vvRdXsp9w" id="_VCAwUNyLEee47vvRdXsp9w" label="price_usd_1" creationDate="2017-12-08T21:47:42.805-0500" modificationDate="2017-12-08T21:46:48.094-0500" version="0.1" statusCode="" item="_VCAwW9yLEee47vvRdXsp9w" displayName="price_usd_1">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCAwWtyLEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VCAwW9yLEee47vvRdXsp9w" property="_VCAwWdyLEee47vvRdXsp9w" state="_VCAwWtyLEee47vvRdXsp9w">
    <connection href="price_usd_1_0.1.item#_VCAwUdyLEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
