<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_0v6NyLEee47vvRdXsp9w" id="_r_0I0NyLEee47vvRdXsp9w" label="price_usd_3" creationDate="2017-12-08T21:50:16.926-0500" modificationDate="2017-12-08T21:49:52.796-0500" version="0.1" statusCode="" item="_r_0v6tyLEee47vvRdXsp9w" displayName="price_usd_3">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_0v6dyLEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_r_0v6tyLEee47vvRdXsp9w" property="_r_0v6NyLEee47vvRdXsp9w" state="_r_0v6dyLEee47vvRdXsp9w">
    <connection href="price_usd_3_0.1.item#_r_0v4NyLEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
