<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNzG6NyLEee47vvRdXsp9w" id="_mNu1cNyLEee47vvRdXsp9w" label="price_usd_2" creationDate="2017-12-08T21:49:38.126-0500" modificationDate="2017-12-08T21:47:52.873-0500" version="0.1" statusCode="" item="_mNzG6tyLEee47vvRdXsp9w" displayName="price_usd_2">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNzG6dyLEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mNzG6tyLEee47vvRdXsp9w" property="_mNzG6NyLEee47vvRdXsp9w" state="_mNzG6dyLEee47vvRdXsp9w">
    <connection href="price_usd_2_0.1.item#_mNzG4NyLEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
