<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUa-6NyLEee47vvRdXsp9w" id="_zUaX0NyLEee47vvRdXsp9w" label="price_usd_4" creationDate="2017-12-08T21:51:06.062-0500" modificationDate="2017-12-08T21:50:25.040-0500" version="0.1" statusCode="" item="_zUa-6tyLEee47vvRdXsp9w" displayName="price_usd_4">
    <author href="../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUa-6dyLEee47vvRdXsp9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zUa-6tyLEee47vvRdXsp9w" property="_zUa-6NyLEee47vvRdXsp9w" state="_zUa-6dyLEee47vvRdXsp9w">
    <connection href="price_usd_4_0.1.item#_zUa-4NyLEee47vvRdXsp9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
