<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1JHUNh_EeeiSf9A1kLaVg" id="_a1IgQNh_EeeiSf9A1kLaVg" label="Dim_SOR_System" creationDate="2017-12-03T18:12:23.109-0500" modificationDate="2017-12-09T02:18:11.074-0500" version="0.1" statusCode="" item="_a1JHUth_EeeiSf9A1kLaVg" displayName="Dim_SOR_System">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1JHUdh_EeeiSf9A1kLaVg" path="FinalProject_DWBI_Fall17/SORsystem"/>
  <TalendProperties:ProcessItem xmi:id="_a1JHUth_EeeiSf9A1kLaVg" property="_a1JHUNh_EeeiSf9A1kLaVg" state="_a1JHUdh_EeeiSf9A1kLaVg">
    <process href="Dim_SOR_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
