<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kag9YNh-EeeiSf9A1kLaVg" id="_KafvQNh-EeeiSf9A1kLaVg" label="Dim_SOR" creationDate="2017-12-03T18:03:23.445-0500" modificationDate="2017-12-09T02:10:15.519-0500" version="0.1" statusCode="" item="_Kag9Yth-EeeiSf9A1kLaVg" displayName="Dim_SOR">
    <author href="../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kag9Ydh-EeeiSf9A1kLaVg" path="FinalProject_DWBI_Fall17/SORsystem"/>
  <TalendProperties:ProcessItem xmi:id="_Kag9Yth-EeeiSf9A1kLaVg" property="_Kag9YNh-EeeiSf9A1kLaVg" state="_Kag9Ydh-EeeiSf9A1kLaVg">
    <process href="Dim_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
