<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NCnV460tEeeJ8IYu05Gdcg" id="_BSn5oK0tEeeJ8IYu05Gdcg" label="PostgreSQLChinook" creationDate="2017-10-09T16:05:31.837-0400" modificationDate="2017-10-09T16:44:11.002-0400" version="0.1" statusCode="" item="_NCnV5a0tEeeJ8IYu05Gdcg" displayName="PostgreSQLChinook">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCnV5K0tEeeJ8IYu05Gdcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NCnV5a0tEeeJ8IYu05Gdcg" property="_NCnV460tEeeJ8IYu05Gdcg" state="_NCnV5K0tEeeJ8IYu05Gdcg">
    <connection href="PostgreSQLChinook_0.1.item#_NCnV4K0tEeeJ8IYu05Gdcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
