<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lA7A60sEeeJ8IYu05Gdcg" id="_qnZe4K0sEeeJ8IYu05Gdcg" label="SQLserverChinook_dw_t" creationDate="2017-10-09T16:03:41.360-0400" modificationDate="2017-10-09T16:06:15.958-0400" version="0.1" statusCode="" item="_8lA7Ba0sEeeJ8IYu05Gdcg" displayName="SQLserverChinook_dw_t">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lA7BK0sEeeJ8IYu05Gdcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8lA7Ba0sEeeJ8IYu05Gdcg" property="_8lA7A60sEeeJ8IYu05Gdcg" state="_8lA7BK0sEeeJ8IYu05Gdcg">
    <connection href="SQLserverChinook_dw_t_0.1.item#_8lA7AK0sEeeJ8IYu05Gdcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
