<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fWGpc6-gEeeVhJqw4u_D2Q" id="_NIELsK-gEeeVhJqw4u_D2Q" label="AdventureWorksDW2014" creationDate="2017-10-12T18:55:49.127-0400" modificationDate="2017-10-12T20:42:08.120-0400" version="0.1" statusCode="" item="_fWGpda-gEeeVhJqw4u_D2Q" displayName="AdventureWorksDW2014">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWGpdK-gEeeVhJqw4u_D2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fWGpda-gEeeVhJqw4u_D2Q" property="_fWGpc6-gEeeVhJqw4u_D2Q" state="_fWGpdK-gEeeVhJqw4u_D2Q">
    <connection href="AdventureWorksDW2014_0.1.item#_fWGpcK-gEeeVhJqw4u_D2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
