<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0AwU7RZEee9880kGhMEkQ" id="_3aGnELRYEee9880kGhMEkQ" label="AdventureWorks2014_Purchasing_DW_1" creationDate="2017-10-18T19:07:26.037-0400" modificationDate="2017-10-18T19:07:49.317-0400" version="0.1" statusCode="" item="_G0AwVbRZEee9880kGhMEkQ" displayName="AdventureWorks2014_Purchasing_DW.1">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G0AwVLRZEee9880kGhMEkQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G0AwVbRZEee9880kGhMEkQ" property="_G0AwU7RZEee9880kGhMEkQ" state="_G0AwVLRZEee9880kGhMEkQ">
    <connection href="AdventureWorks2014_Purchasing_DW_1_0.1.item#_G0AwULRZEee9880kGhMEkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
