<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p58bQ7Q4Eee9880kGhMEkQ" id="_cYDjkLQ4Eee9880kGhMEkQ" label="AdventureWorks2014_SOR_SQLSERVER" creationDate="2017-10-18T15:15:08.148-0400" modificationDate="2017-10-18T16:47:09.520-0400" version="0.1" statusCode="" item="_p58bRbQ4Eee9880kGhMEkQ" displayName="AdventureWorks2014_SOR_SQLSERVER">
    <author href="../../talend.project#_dxKNkalNEeegk9axFVhsWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p58bRLQ4Eee9880kGhMEkQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p58bRbQ4Eee9880kGhMEkQ" property="_p58bQ7Q4Eee9880kGhMEkQ" state="_p58bRLQ4Eee9880kGhMEkQ">
    <connection href="AdventureWorks2014_SOR_SQLSERVER_0.1.item#_p58bQLQ4Eee9880kGhMEkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
