<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acU-o61REeeJ8IYu05Gdcg" id="_NdmeYK1REeeJ8IYu05Gdcg" label="MySQLChinook_dw_t" creationDate="2017-10-09T20:24:43.657-0400" modificationDate="2017-10-09T20:25:29.350-0400" version="0.1" statusCode="" item="_acU-pa1REeeJ8IYu05Gdcg" displayName="MySQLChinook_dw_t">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acU-pK1REeeJ8IYu05Gdcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_acU-pa1REeeJ8IYu05Gdcg" property="_acU-o61REeeJ8IYu05Gdcg" state="_acU-pK1REeeJ8IYu05Gdcg">
    <connection href="MySQLChinook_dw_t_0.1.item#_acU-oK1REeeJ8IYu05Gdcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
