<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92NqIKosEeesHbkgoTjMyA" id="_rosw0KosEeesHbkgoTjMyA" label="OracleChinook" creationDate="2017-10-05T20:26:16.324-0400" modificationDate="2017-10-09T20:41:10.949-0400" version="0.1" statusCode="" item="_92NqIqosEeesHbkgoTjMyA" displayName="OracleChinook">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92NqIaosEeesHbkgoTjMyA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_92NqIqosEeesHbkgoTjMyA" property="_92NqIKosEeesHbkgoTjMyA" state="_92NqIaosEeesHbkgoTjMyA">
    <connection href="OracleChinook_0.1.item#_92EgMKosEeesHbkgoTjMyA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
