<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6MSEN4aEee1PvgdJA2KsQ" id="_e6LrAN4aEee1PvgdJA2KsQ" label="FactStrategyPlanMYS" creationDate="2017-12-10T21:24:58.288-0500" modificationDate="2017-12-12T09:01:42.767-0500" version="0.1" statusCode="" item="_e6MSEt4aEee1PvgdJA2KsQ" displayName="FactStrategyPlanMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6MSEd4aEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactStrategyPlan"/>
  <TalendProperties:ProcessItem xmi:id="_e6MSEt4aEee1PvgdJA2KsQ" property="_e6MSEN4aEee1PvgdJA2KsQ" state="_e6MSEd4aEee1PvgdJA2KsQ">
    <process href="FactStrategyPlanMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
