<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_argXgd9AEeeSgOZAwLzbNw" id="_argXgN9AEeeSgOZAwLzbNw" label="FactStrategyPlanORA" creationDate="2017-12-12T08:29:01.944-0500" modificationDate="2017-12-12T08:49:22.599-0500" version="0.1" statusCode="" item="_argXg99AEeeSgOZAwLzbNw" displayName="FactStrategyPlanORA">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_argXgt9AEeeSgOZAwLzbNw" path="FinalProject_DWBI_Fall17/Fact/FactStrategyPlan"/>
  <TalendProperties:ProcessItem xmi:id="_argXg99AEeeSgOZAwLzbNw" property="_argXgd9AEeeSgOZAwLzbNw" state="_argXgt9AEeeSgOZAwLzbNw">
    <process href="FactStrategyPlanORA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
