<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnQlcd4YEee1PvgdJA2KsQ" id="_PnQlcN4YEee1PvgdJA2KsQ" label="FactStrategyPlanGRE" creationDate="2017-12-10T21:08:56.647-0500" modificationDate="2017-12-12T09:01:41.156-0500" version="0.1" statusCode="" item="_PnQlc94YEee1PvgdJA2KsQ" displayName="FactStrategyPlanGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnQlct4YEee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactStrategyPlan"/>
  <TalendProperties:ProcessItem xmi:id="_PnQlc94YEee1PvgdJA2KsQ" property="_PnQlcd4YEee1PvgdJA2KsQ" state="_PnQlct4YEee1PvgdJA2KsQ">
    <process href="FactStrategyPlanGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
