<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPEEEN4REee1PvgdJA2KsQ" id="_WPDdAN4REee1PvgdJA2KsQ" label="FactStrategyPlanSSM" creationDate="2017-12-10T20:19:34.609-0500" modificationDate="2017-12-12T09:01:44.447-0500" version="0.1" statusCode="" item="_WPEEEt4REee1PvgdJA2KsQ" displayName="FactStrategyPlanSSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPEEEd4REee1PvgdJA2KsQ" path="FinalProject_DWBI_Fall17/Fact/FactStrategyPlan"/>
  <TalendProperties:ProcessItem xmi:id="_WPEEEt4REee1PvgdJA2KsQ" property="_WPEEEN4REee1PvgdJA2KsQ" state="_WPEEEd4REee1PvgdJA2KsQ">
    <process href="FactStrategyPlanSSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
