<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wxxlgd9DEeeSgOZAwLzbNw" id="_WxxlgN9DEeeSgOZAwLzbNw" label="FactStrategyPlan" creationDate="2017-12-12T08:50:04.248-0500" modificationDate="2017-12-12T09:01:34.697-0500" version="0.1" statusCode="" item="_Wxxlg99DEeeSgOZAwLzbNw" displayName="FactStrategyPlan">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wxxlgt9DEeeSgOZAwLzbNw" path="FinalProject_DWBI_Fall17/Fact/FactStrategyPlan"/>
  <TalendProperties:ProcessItem xmi:id="_Wxxlg99DEeeSgOZAwLzbNw" property="_Wxxlgd9DEeeSgOZAwLzbNw" state="_Wxxlgt9DEeeSgOZAwLzbNw">
    <process href="FactStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
