<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VeoYN7hEeei5Mire1U71w" id="_9VeBUN7hEeei5Mire1U71w" label="FactResellerSalesMYS" creationDate="2017-12-11T21:12:52.326-0500" modificationDate="2017-12-11T21:53:49.491-0500" version="0.1" statusCode="" item="_9VeoYt7hEeei5Mire1U71w" displayName="FactResellerSalesMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VeoYd7hEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_9VeoYt7hEeei5Mire1U71w" property="_9VeoYN7hEeei5Mire1U71w" state="_9VeoYd7hEeei5Mire1U71w">
    <process href="FactResellerSalesMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
