<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Clai4d7gEeei5Mire1U71w" id="_Clai4N7gEeei5Mire1U71w" label="FactStoreSalesGRE" creationDate="2017-12-11T20:59:08.558-0500" modificationDate="2017-12-11T21:59:55.585-0500" version="0.1" statusCode="" item="_Clai497gEeei5Mire1U71w" displayName="FactStoreSalesGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Clai4t7gEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_Clai497gEeei5Mire1U71w" property="_Clai4d7gEeei5Mire1U71w" state="_Clai4t7gEeei5Mire1U71w">
    <process href="FactStoreSalesGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
