<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKaKoN7EEeei5Mire1U71w" id="_JKZjkN7EEeei5Mire1U71w" label="FactResellerSalesSSM" creationDate="2017-12-11T17:39:26.794-0500" modificationDate="2017-12-12T01:04:07.310-0500" version="0.1" statusCode="" item="_JKaKot7EEeei5Mire1U71w" displayName="FactResellerSalesSSM">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKaKod7EEeei5Mire1U71w" path="FinalProject_DWBI_Fall17/Fact/FactSales"/>
  <TalendProperties:ProcessItem xmi:id="_JKaKot7EEeei5Mire1U71w" property="_JKaKoN7EEeei5Mire1U71w" state="_JKaKod7EEeei5Mire1U71w">
    <process href="FactResellerSalesSSM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
