<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTVYz6oyEeesHbkgoTjMyA" id="_aTUxsKoyEeesHbkgoTjMyA" label="DimDate_excel" creationDate="2017-10-05T21:05:14.827-0400" modificationDate="2017-10-07T11:00:33.997-0400" version="0.1" statusCode="" item="_aTVY0aoyEeesHbkgoTjMyA" displayName="DimDate_excel">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTVY0KoyEeesHbkgoTjMyA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aTVY0aoyEeesHbkgoTjMyA" property="_aTVYz6oyEeesHbkgoTjMyA" state="_aTVY0KoyEeesHbkgoTjMyA">
    <connection href="DimDate_excel_0.1.item#_aTVYwKoyEeesHbkgoTjMyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
