<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8OfY6trEeesHbkgoTjMyA" id="_9GNs4KtmEeesHbkgoTjMyA" label="OracleChinook_dw_t" creationDate="2017-10-07T10:26:05.014-0400" modificationDate="2017-10-07T10:28:48.418-0400" version="0.1" statusCode="" item="_c8OfZatrEeesHbkgoTjMyA" displayName="OracleChinook_dw_t">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8OfZKtrEeesHbkgoTjMyA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_c8OfZatrEeesHbkgoTjMyA" property="_c8OfY6trEeesHbkgoTjMyA" state="_c8OfZKtrEeesHbkgoTjMyA">
    <connection href="OracleChinook_dw_t_0.1.item#_c8OfYKtrEeesHbkgoTjMyA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
