<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EBFQ6SKEee3dsrAuv532Q" id="_L3ly4KSKEee3dsrAuv532Q" label="SQLServerChinook" creationDate="2017-09-28T16:23:23.284-0400" modificationDate="2017-10-08T20:21:32.765-0400" version="0.1" statusCode="" item="_4EBFRaSKEee3dsrAuv532Q" displayName="SQLServerChinook">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EBFRKSKEee3dsrAuv532Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4EBFRaSKEee3dsrAuv532Q" property="_4EBFQ6SKEee3dsrAuv532Q" state="_4EBFRKSKEee3dsrAuv532Q">
    <connection href="SQLServerChinook_0.1.item#_4EBFQKSKEee3dsrAuv532Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
