<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uHd8d6rEeeQDcOKZwofVw" id="_1uHd8N6rEeeQDcOKZwofVw" label="FactOnlineSalesMYS" creationDate="2017-12-11T14:45:28.399-0500" modificationDate="2017-12-12T22:45:45.725-0500" version="0.1" statusCode="" item="_1uHd896rEeeQDcOKZwofVw" displayName="FactOnlineSalesMYS">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uHd8t6rEeeQDcOKZwofVw" path="FinalProject_DWBI_Fall17/Fact/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_1uHd896rEeeQDcOKZwofVw" property="_1uHd8d6rEeeQDcOKZwofVw" state="_1uHd8t6rEeeQDcOKZwofVw">
    <process href="FactOnlineSalesMYS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
