<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bn9iQN-HEeeXzrCdZvsNLA" id="_Bn87MN-HEeeXzrCdZvsNLA" label="FactOnlineSales" creationDate="2017-12-12T16:54:28.067-0500" modificationDate="2017-12-12T20:37:52.594-0500" version="0.1" statusCode="" item="_Bn9iQt-HEeeXzrCdZvsNLA" displayName="FactOnlineSales">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bn9iQd-HEeeXzrCdZvsNLA" path="FinalProject_DWBI_Fall17/Fact/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_Bn9iQt-HEeeXzrCdZvsNLA" property="_Bn9iQN-HEeeXzrCdZvsNLA" state="_Bn9iQd-HEeeXzrCdZvsNLA">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
