<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSxqAd6kEeeQDcOKZwofVw" id="_JSxqAN6kEeeQDcOKZwofVw" label="FactOnlineSalesGRE" creationDate="2017-12-11T13:50:23.776-0500" modificationDate="2017-12-12T22:45:47.672-0500" version="0.1" statusCode="" item="_JSxqA96kEeeQDcOKZwofVw" displayName="FactOnlineSalesGRE">
    <author href="../../../../talend.project#_dcwMgNY_EeeT9uTOME_NjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSxqAt6kEeeQDcOKZwofVw" path="FinalProject_DWBI_Fall17/Fact/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_JSxqA96kEeeQDcOKZwofVw" property="_JSxqAd6kEeeQDcOKZwofVw" state="_JSxqAt6kEeeQDcOKZwofVw">
    <process href="FactOnlineSalesGRE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
