<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzcCQKzzEeeJ8IYu05Gdcg" id="_pzXJwKzzEeeJ8IYu05Gdcg" label="Dim_Date_csv" creationDate="2017-10-09T09:13:34.044-0400" modificationDate="2017-10-09T08:58:31.531-0400" version="0.1" statusCode="" item="_pzcCQqzzEeeJ8IYu05Gdcg" displayName="Dim_Date_csv">
    <author href="../../talend.project#_9UzIAKP-EeemR4IWzZCabQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzcCQazzEeeJ8IYu05Gdcg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pzcCQqzzEeeJ8IYu05Gdcg" property="_pzcCQKzzEeeJ8IYu05Gdcg" state="_pzcCQazzEeeJ8IYu05Gdcg">
    <connection href="Dim_Date_csv_0.1.item#_pzZmAKzzEeeJ8IYu05Gdcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
